['Province/State', '7/30/20', '7/31/20', '8/1/20', '8/2/20', '8/3/20']
['Afghanistan', '1271', '1272', '1283', '1284', '1288']
['Albania', '154', '157', '161', '166', '172']
['Algeria', '1200', '1210', '1223', '1231', '1239']
['Andorra', '52', '52', '52', '52', '52']
['Angola', '51', '52', '54', '55', '58']
['Antigua and Barbuda', '3', '3', '3', '3', '3']
['Argentina', '3441', '3543', '3596', '3648', '3813']
['Armenia', '728', '738', '749', '754', '762']
['Australia', '3', '3', '3', '3', '3']
['Australia', '49', '50', '50', '50', '50']
['Australia', '0', '0', '0', '0', '0']
['Australia', '6', '6', '6', '6', '6']
['Australia', '4', '4', '4', '4', '4']
['Australia', '13', '13', '13', '13', '13']
['Australia', '112', '116', '123', '136', '147']
['Australia', '9', '9', '9', '9', '9']
['Austria', '718', '718', '718', '718', '718']
['Azerbaijan', '441', '448', '454', '462', '468']
['Bahamas', '14', '14', '14', '14', '14']
['Bahrain', '146', '147', '147', '147', '150']
['Bangladesh', '3083', '3111', '3132', '3154', '3184']
['Barbados', '7', '7', '7', '7', '7']
['Belarus', '553', '559', '563', '567', '571']
['Belgium', '9840', '9841', '9845', '9845', '9850']
['Benin', '36', '36', '36', '36', '36']
['Bhutan', '0', '0', '0', '0', '0']
['Bolivia', '2894', '2977', '3064', '3153', '3228']
['Bosnia and Herzegovina', '328', '339', '339', '352', '362']
['Brazil', '91263', '92475', '93563', '94104', '94665']
['Brunei', '3', '3', '3', '3', '3']
['Bulgaria', '374', '383', '385', '388', '404']
['Burkina Faso', '53', '53', '53', '53', '53']
['Cabo Verde', '23', '23', '24', '24', '25']
['Cambodia', '0', '0', '0', '0', '0']
['Cameroon', '391', '391', '391', '391', '391']
['Canada', '195', '196', '196', '196', '196']
['Canada', '194', '195', '195', '195', '195']
['Canada', '0', '0', '0', '0', '0']
['Canada', '8', '8', '8', '8', '8']
['Canada', '2', '2', '2', '2', '2']
['Canada', '3', '3', '3', '3', '3']
['Canada', '64', '64', '64', '64', '64']
['Canada', '2816', '2819', '2821', '2822', '2825']
['Canada', '0', '0', '0', '0', '0']
['Canada', '5673', '5674', '5678', '5681', '5683']
['Canada', '18', '18', '18', '18', '18']
['Central African Republic', '59', '59', '59', '59', '59']
['Chad', '75', '75', '75', '75', '75']
['Chile', '9377', '9457', '9533', '9608', '9707']
['China', '6', '6', '6', '6', '6']
['China', '9', '9', '9', '9', '9']
['China', '6', '6', '6', '6', '6']
['China', '1', '1', '1', '1', '1']
['China', '2', '2', '2', '2', '2']
['China', '8', '8', '8', '8', '8']
['China', '2', '2', '2', '2', '2']
['China', '2', '2', '2', '2', '2']
['China', '6', '6', '6', '6', '6']
['China', '6', '6', '6', '6', '6']
['China', '13', '13', '13', '13', '13']
['China', '22', '22', '22', '22', '22']
['China', '25', '27', '33', '35', '38']
['China', '4512', '4512', '4512', '4512', '4512']
['China', '4', '4', '4', '4', '4']
['China', '1', '1', '1', '1', '1']
['China', '0', '0', '0', '0', '0']
['China', '1', '1', '1', '1', '1']
['China', '2', '2', '2', '2', '2']
['China', '2', '2', '2', '2', '2']
['China', '0', '0', '0', '0', '0']
['China', '0', '0', '0', '0', '0']
['China', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3']
['China', '7', '7', '7', '7', '7']
['China', '7', '7', '7', '7', '7']
['China', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3']
['China', '3', '3', '3', '3', '3']
['China', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3']
['China', '2', '2', '2', '2', '2']
['China', '1', '1', '1', '1', '1']
['Colombia', '9810', '10105', '10330', '10650', '11017']
['Congo (Brazzaville)', '54', '54', '54', '54', '58']
['Congo (Kinshasa)', '215', '215', '215', '215', '215']
['Costa Rica', '140', '150', '154', '162', '171']
["Cote d'Ivoire", '100', '102', '102', '102', '102']
['Croatia', '144', '145', '145', '149', '153']
['Diamond Princess', '13', '13', '13', '13', '13']
['Cuba', '87', '87', '87', '87', '87']
['Cyprus', '19', '19', '19', '19', '19']
['Czechia', '379', '382', '383', '384', '386']
['Denmark', '0', '0', '0', '0', '0']
['Denmark', '0', '0', '0', '0', '0']
['Denmark', '615', '615', '615', '615', '616']
['Djibouti', '58', '58', '58', '59', '59']
['Dominican Republic', '1146', '1160', '1170', '1178', '1183']
['Ecuador', '5657', '5702', '5736', '5736', '5767']
['Egypt', '4774', '4805', '4834', '4865', '4888']
['El Salvador', '439', '448', '459', '467', '477']
['Equatorial Guinea', '51', '83', '83', '83', '83']
['Eritrea', '0', '0', '0', '0', '0']
['Estonia', '69', '69', '69', '63', '63']
['Eswatini', '40', '41', '43', '43', '45']
['Ethiopia', '263', '274', '284', '310', '336']
['Fiji', '0', '1', '1', '1', '1']
['Finland', '329', '329', '329', '329', '329']
['France', '43', '43', '43', '43', '44']
['France', '0', '0', '0', '0', '0']
['France', '14', '14', '14', '14', '14']
['France', '39', '39', '39', '39', '39']
['France', '0', '0', '0', '0', '0']
['France', '4', '4', '4', '4', '4']
['France', '0', '0', '0', '0', '0']
['France', '3', '3', '3', '3', '3']
['France', '15', '15', '15', '15', '15']
['France', '30123', '30150', '30150', '30150', '30149']
['Gabon', '49', '49', '50', '50', '51']
['Gambia', '8', '9', '9', '9', '9']
['Georgia', '17', '17', '17', '17', '17']
['Germany', '9144', '9147', '9154', '9154', '9154']
['Ghana', '175', '182', '182', '182', '191']
['Greece', '203', '206', '206', '208', '209']
['Guatemala', '1867', '1924', '1959', '1995', '2013']
['Guinea', '46', '46', '46', '46', '46']
['Guyana', '20', '20', '20', '21', '21']
['Haiti', '161', '161', '165', '165', '166']
['Holy See', '0', '0', '0', '0', '0']
['Honduras', '1312', '1337', '1368', '1377', '1384']
['Hungary', '596', '596', '597', '597', '597']
['Iceland', '10', '10', '10', '10', '10']
['India', '35718', '36511', '37364', '38135', '38938']
['Indonesia', '5058', '5131', '5193', '5236', '5302']
['Iran', '16569', '16766', '16982', '17190', '17405']
['Iraq', '4671', '4741', '4805', '4868', '4934']
['Ireland', '1763', '1763', '1763', '1763', '1763']
['Israel', '500', '512', '526', '536', '546']
['Italy', '35132', '35141', '35146', '35154', '35166']
['Jamaica', '10', '10', '10', '12', '12']
['Japan', '1007', '1008', '1012', '1013', '1018']
['Jordan', '11', '11', '11', '11', '11']
['Kazakhstan', '793', '793', '793', '793', '793']
['Kenya', '325', '341', '364', '369', '382']
['"Korea', '301', '301', '301', '301', '301']
['Kuwait', '445', '447', '453', '457', '461']
['Kyrgyzstan', '1364', '1378', '1397', '1409', '1420']
['Latvia', '31', '32', '32', '32', '32']
['Lebanon', '57', '61', '61', '62', '65']
['Liberia', '73', '75', '75', '77', '78']
['Liechtenstein', '1', '1', '1', '1', '1']
['Lithuania', '80', '80', '80', '80', '80']
['Luxembourg', '114', '114', '116', '117', '118']
['Madagascar', '105', '106', '107', '114', '118']
['Malaysia', '124', '125', '125', '125', '125']
['Maldives', '16', '16', '17', '18', '18']
['Malta', '9', '9', '9', '9', '9']
['Mauritania', '157', '157', '157', '157', '157']
['Mauritius', '10', '10', '10', '10', '10']
['Mexico', '46000', '46688', '47472', '47746', '48012']
['Moldova', '771', '778', '788', '791', '800']
['Monaco', '4', '4', '4', '4', '4']
['Mongolia', '0', '0', '0', '0', '0']
['Montenegro', '47', '48', '50', '51', '52']
['Morocco', '346', '353', '367', '382', '401']
['Namibia', '10', '10', '11', '11', '12']
['Nepal', '52', '56', '56', '57', '57']
['Netherlands', '3', '3', '3', '3', '3']
['Netherlands', '1', '1', '1', '1', '1']
['Netherlands', '15', '15', '15', '16', '16']
['Netherlands', '6147', '6147', '6148', '6149', '6149']
['New Zealand', '22', '22', '22', '22', '22']
['Nicaragua', '116', '116', '116', '116', '116']
['Niger', '69', '69', '69', '69', '69']
['Nigeria', '878', '879', '883', '888', '896']
['North Macedonia', '480', '486', '493', '497', '500']
['Norway', '255', '255', '255', '255', '256']
['Oman', '421', '421', '421', '421', '421']
['Pakistan', '5924', '5951', '5951', '5976', '5999']
['Panama', '1397', '1421', '1449', '1471', '1497']
['Papua New Guinea', '2', '2', '2', '2', '2']
['Paraguay', '47', '49', '52', '52', '55']
['Peru', '18816', '19021', '19021', '19614', '19811']
['Philippines', '1983', '2023', '2039', '2059', '2104']
['Poland', '1709', '1716', '1721', '1731', '1732']
['Portugal', '1727', '1735', '1737', '1738', '1738']
['Qatar', '171', '174', '174', '177', '177']
['Romania', '2304', '2343', '2379', '2413', '2432']
['Russia', '13778', '13939', '14034', '14104', '14183']
['Rwanda', '5', '5', '5', '5', '5']
['Saint Lucia', '0', '0', '0', '0', '0']
['Saint Vincent and the Grenadines', '0', '0', '0', '0', '0']
['San Marino', '42', '42', '42', '42', '42']
['Saudi Arabia', '2842', '2866', '2887', '2917', '2949']
['Senegal', '204', '205', '209', '209', '211']
['Serbia', '565', '573', '582', '590', '598']
['Seychelles', '0', '0', '0', '0', '0']
['Singapore', '27', '27', '27', '27', '27']
['Slovakia', '28', '29', '29', '29', '29']
['Slovenia', '117', '119', '119', '120', '122']
['Somalia', '93', '93', '93', '93', '93']
['South Africa', '7812', '8005', '8153', '8366', '8539']
['Spain', '28443', '28445', '28445', '28445', '28472']
['Sri Lanka', '11', '11', '11', '11', '11']
['Sudan', '725', '746', '752', '752', '752']
['Suriname', '26', '26', '26', '27', '27']
['Sweden', '5739', '5743', '5743', '5743', '5744']
['Switzerland', '1980', '1981', '1981', '1981', '1981']
['Taiwan*', '7', '7', '7', '7', '7']
['Tanzania', '21', '21', '21', '21', '21']
['Thailand', '58', '58', '58', '58', '58']
['Togo', '18', '19', '19', '19', '19']
['Trinidad and Tobago', '8', '8', '8', '8', '8']
['Tunisia', '50', '50', '51', '51', '51']
['Turkey', '5674', '5691', '5710', '5728', '5747']
['Uganda', '2', '3', '4', '4', '5']
['Ukraine', '1697', '1717', '1733', '1749', '1762']
['United Arab Emirates', '349', '351', '351', '351', '351']
['United Kingdom', '9', '9', '9', '9', '9']
['United Kingdom', '1', '1', '1', '1', '1']
['United Kingdom', '47', '47', '47', '47', '47']
['United Kingdom', '0', '0', '0', '0', '0']
['United Kingdom', '24', '24', '24', '24', '24']
['United Kingdom', '1', '1', '1', '1', '1']
['United Kingdom', '45999', '46119', '46193', '46201', '46210']
['Uruguay', '35', '35', '35', '36', '36']
['US', '152055', '153315', '154448', '154862', '155402']
['Uzbekistan', '136', '141', '147', '151', '157']
['Venezuela', '158', '164', '169', '174', '180']
['Vietnam', '0', '3', '3', '6', '7']
['Zambia', '149', '151', '165', '170', '171']
['Zimbabwe', '53', '67', '69', '70', '80']
['Canada', '1', '1', '1', '1', '1']
['Dominica', '0', '0', '0', '0', '0']
['Grenada', '0', '0', '0', '0', '0']
['Mozambique', '11', '11', '12', '13', '14']
['Syria', '41', '43', '43', '44', '46']
['Timor-Leste', '0', '0', '0', '0', '0']
['Belize', '2', '2', '2', '2', '2']
['Laos', '0', '0', '0', '0', '0']
['Libya', '73', '74', '80', '83', '93']
['West Bank and Gaza', '81', '82', '83', '84', '84']
['Guinea-Bissau', '26', '26', '27', '27', '27']
['Mali', '124', '124', '124', '124', '124']
['Saint Kitts and Nevis', '0', '0', '0', '0', '0']
['Canada', '0', '0', '0', '0', '0']
['Canada', '0', '0', '0', '0', '0']
['Kosovo', '212', '212', '212', '249', '256']
['Burma', '6', '6', '6', '6', '6']
['United Kingdom', '0', '0', '0', '0', '0']
['United Kingdom', '1', '1', '1', '1', '1']
['United Kingdom', '2', '2', '2', '2', '2']
['MS Zaandam', '2', '2', '2', '2', '2']
['Botswana', '2', '2', '2', '2', '2']
['Burundi', '1', '1', '1', '1', '1']
['Sierra Leone', '67', '67', '67', '67', '67']
['"Bonaire', '0', '0', '0', '0', '0']
['Malawi', '107', '114', '120', '123', '123']
['United Kingdom', '0', '0', '0', '0', '0']
['France', '0', '0', '0', '0', '0']
['South Sudan', '46', '46', '46', '46', '46']
['Western Sahara', '1', '1', '1', '1', '1']
['Sao Tome and Principe', '15', '15', '15', '15', '15']
['Yemen', '487', '493', '494', '497', '499']
['Comoros', '7', '7', '7', '7', '7']
['Tajikistan', '60', '60', '60', '61', '61']
['Lesotho', '13', '13', '14', '19', '19']
