['Country/Region', '7/27/20', '7/28/20', '7/29/20', '7/30/20', '7/31/20', '8/1/20', '8/2/20']
['Afghanistan', '1269', '1270', '1271', '1271', '1272', '1283', '1284']
['Albania', '144', '148', '150', '154', '157', '161', '166']
['Algeria', '1163', '1174', '1186', '1200', '1210', '1223', '1231']
['Andorra', '52', '52', '52', '52', '52', '52', '52']
['Angola', '41', '47', '48', '51', '52', '54', '55']
['Antigua and Barbuda', '3', '3', '3', '3', '3', '3', '3']
['Argentina', '3059', '3179', '3288', '3441', '3543', '3596', '3648']
['Armenia', '711', '719', '723', '728', '738', '749', '754']
['Australia', '3', '3', '3', '3', '3', '3', '3']
['Australia', '49', '49', '49', '49', '50', '50', '50']
['Australia', '0', '0', '0', '0', '0', '0', '0']
['Australia', '6', '6', '6', '6', '6', '6', '6']
['Australia', '4', '4', '4', '4', '4', '4', '4']
['Australia', '13', '13', '13', '13', '13', '13', '13']
['Australia', '83', '92', '105', '112', '116', '123', '123']
['Australia', '9', '9', '9', '9', '9', '9', '9']
['Austria', '713', '713', '716', '718', '718', '718', '718']
['Azerbaijan', '423', '430', '438', '441', '448', '454', '462']
['Bahamas', '11', '11', '11', '14', '14', '14', '14']
['Bahrain', '141', '141', '144', '146', '147', '147', '147']
['Bangladesh', '2965', '3000', '3035', '3083', '3111', '3132', '3154']
['Barbados', '7', '7', '7', '7', '7', '7', '7']
['Belarus', '538', '543', '548', '553', '559', '563', '567']
['Belgium', '9822', '9833', '9836', '9840', '9841', '9845', '9845']
['Benin', '35', '35', '36', '36', '36', '36', '36']
['Bhutan', '0', '0', '0', '0', '0', '0', '0']
['Bolivia', '2647', '2720', '2808', '2894', '2977', '3064', '3153']
['Bosnia and Herzegovina', '294', '297', '316', '328', '339', '339', '352']
['Brazil', '87618', '88539', '90134', '91263', '92475', '93563', '94104']
['Brunei', '3', '3', '3', '3', '3', '3', '3']
['Bulgaria', '347', '355', '368', '374', '383', '385', '388']
['Burkina Faso', '53', '53', '53', '53', '53', '53', '53']
['Cabo Verde', '22', '22', '23', '23', '23', '24', '24']
['Cambodia', '0', '0', '0', '0', '0', '0', '0']
['Cameroon', '391', '391', '391', '391', '391', '391', '391']
['Canada', '186', '187', '190', '195', '196', '196', '196']
['Canada', '193', '194', '194', '194', '195', '195', '195']
['Canada', '0', '0', '0', '0', '0', '0', '0']
['Canada', '7', '8', '8', '8', '8', '8', '8']
['Canada', '2', '2', '2', '2', '2', '2', '2']
['Canada', '3', '3', '3', '3', '3', '3', '3']
['Canada', '63', '63', '64', '64', '64', '64', '64']
['Canada', '2807', '2812', '2813', '2816', '2819', '2821', '2822']
['Canada', '0', '0', '0', '0', '0', '0', '0']
['Canada', '5667', '5670', '5670', '5673', '5674', '5678', '5681']
['Canada', '16', '17', '17', '18', '18', '18', '18']
['Central African Republic', '59', '59', '59', '59', '59', '59', '59']
['Chad', '75', '75', '75', '75', '75', '75', '75']
['Chile', '9187', '9240', '9278', '9377', '9457', '9533', '9608']
['China', '6', '6', '6', '6', '6', '6', '6']
['China', '9', '9', '9', '9', '9', '9', '9']
['China', '6', '6', '6', '6', '6', '6', '6']
['China', '1', '1', '1', '1', '1', '1', '1']
['China', '2', '2', '2', '2', '2', '2', '2']
['China', '8', '8', '8', '8', '8', '8', '8']
['China', '2', '2', '2', '2', '2', '2', '2']
['China', '2', '2', '2', '2', '2', '2', '2']
['China', '6', '6', '6', '6', '6', '6', '6']
['China', '6', '6', '6', '6', '6', '6', '6']
['China', '13', '13', '13', '13', '13', '13', '13']
['China', '22', '22', '22', '22', '22', '22', '22']
['China', '22', '23', '24', '25', '27', '33', '35']
['China', '4512', '4512', '4512', '4512', '4512', '4512', '4512']
['China', '4', '4', '4', '4', '4', '4', '4']
['China', '1', '1', '1', '1', '1', '1', '1']
['China', '0', '0', '0', '0', '0', '0', '0']
['China', '1', '1', '1', '1', '1', '1', '1']
['China', '2', '2', '2', '2', '2', '2', '2']
['China', '2', '2', '2', '2', '2', '2', '2']
['China', '0', '0', '0', '0', '0', '0', '0']
['China', '0', '0', '0', '0', '0', '0', '0']
['China', '0', '0', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3', '3', '3']
['China', '7', '7', '7', '7', '7', '7', '7']
['China', '7', '7', '7', '7', '7', '7', '7']
['China', '0', '0', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3', '3', '3']
['China', '3', '3', '3', '3', '3', '3', '3']
['China', '0', '0', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3', '3', '3']
['China', '2', '2', '2', '2', '2', '2', '2']
['China', '1', '1', '1', '1', '1', '1', '1']
['Colombia', '8777', '9074', '9454', '9810', '10105', '10330', '10650']
['Congo (Brazzaville)', '54', '54', '54', '54', '54', '54', '54']
['Congo (Kinshasa)', '208', '208', '210', '215', '215', '215', '215']
['Costa Rica', '115', '125', '133', '140', '150', '154', '162']
["Cote d'Ivoire", '96', '98', '99', '100', '102', '102', '102']
['Croatia', '139', '140', '141', '144', '145', '145', '149']
['Diamond Princess', '13', '13', '13', '13', '13', '13', '13']
['Cuba', '87', '87', '87', '87', '87', '87', '87']
['Cyprus', '19', '19', '19', '19', '19', '19', '19']
['Czechia', '373', '374', '374', '379', '382', '383', '384']
['Denmark', '0', '0', '0', '0', '0', '0', '0']
['Denmark', '0', '0', '0', '0', '0', '0', '0']
['Denmark', '613', '613', '614', '615', '615', '615', '615']
['Djibouti', '58', '58', '58', '58', '58', '58', '59']
['Dominican Republic', '1083', '1101', '1123', '1146', '1160', '1170', '1178']
['Ecuador', '5532', '5584', '5623', '5657', '5702', '5736', '5736']
['Egypt', '4652', '4691', '4728', '4774', '4805', '4834', '4865']
['El Salvador', '408', '417', '430', '439', '448', '459', '467']
['Equatorial Guinea', '51', '51', '51', '51', '83', '83', '83']
['Eritrea', '0', '0', '0', '0', '0', '0', '0']
['Estonia', '69', '69', '69', '69', '69', '69', '63']
['Eswatini', '34', '39', '40', '40', '41', '43', '43']
['Ethiopia', '228', '239', '253', '263', '274', '284', '310']
['Fiji', '0', '0', '0', '0', '1', '1', '1']
['Finland', '329', '329', '329', '329', '329', '329', '329']
['France', '42', '43', '43', '43', '43', '43', '43']
['France', '0', '0', '0', '0', '0', '0', '0']
['France', '14', '14', '14', '14', '14', '14', '14']
['France', '38', '38', '39', '39', '39', '39', '39']
['France', '0', '0', '0', '0', '0', '0', '0']
['France', '4', '4', '4', '4', '4', '4', '4']
['France', '0', '0', '0', '0', '0', '0', '0']
['France', '3', '3', '3', '3', '3', '3', '3']
['France', '15', '15', '15', '15', '15', '15', '15']
['France', '30096', '30109', '30108', '30123', '30150', '30150', '30150']
['Gabon', '49', '49', '49', '49', '49', '50', '50']
['Gambia', '8', '8', '8', '8', '9', '9', '9']
['Georgia', '16', '16', '17', '17', '17', '17', '17']
['Germany', '9125', '9131', '9135', '9144', '9147', '9154', '9154']
['Ghana', '168', '168', '175', '175', '182', '182', '182']
['Greece', '202', '203', '203', '203', '206', '206', '208']
['Guatemala', '1761', '1782', '1835', '1867', '1924', '1959', '1995']
['Guinea', '45', '46', '46', '46', '46', '46', '46']
['Guyana', '20', '20', '20', '20', '20', '20', '21']
['Haiti', '158', '158', '159', '161', '161', '165', '165']
['Holy See', '0', '0', '0', '0', '0', '0', '0']
['Honduras', '1166', '1214', '1259', '1312', '1337', '1368', '1377']
['Hungary', '596', '596', '596', '596', '596', '597', '597']
['Iceland', '10', '10', '10', '10', '10', '10', '10']
['India', '33408', '34193', '34955', '35718', '36511', '37364', '38135']
['Indonesia', '4838', '4901', '4975', '5058', '5131', '5193', '5236']
['Iran', '15912', '16147', '16343', '16569', '16766', '16982', '17190']
['Iraq', '4458', '4535', '4603', '4671', '4741', '4805', '4868']
['Ireland', '1764', '1764', '1764', '1763', '1763', '1763', '1763']
['Israel', '474', '486', '491', '500', '512', '526', '536']
['Italy', '35112', '35123', '35129', '35132', '35141', '35146', '35154']
['Jamaica', '10', '10', '10', '10', '10', '10', '12']
['Japan', '998', '1001', '1001', '1007', '1008', '1012', '1013']
['Jordan', '11', '11', '11', '11', '11', '11', '11']
['Kazakhstan', '585', '793', '793', '793', '793', '793', '793']
['Kenya', '285', '299', '311', '325', '341', '364', '369']
['"Korea', '300', '300', '300', '301', '301', '301', '301']
['Kuwait', '438', '442', '444', '445', '447', '453', '457']
['Kyrgyzstan', '1301', '1329', '1347', '1364', '1378', '1397', '1409']
['Latvia', '31', '31', '31', '31', '32', '32', '32']
['Lebanon', '51', '54', '55', '57', '61', '61', '62']
['Liberia', '72', '72', '72', '73', '75', '75', '77']
['Liechtenstein', '1', '1', '1', '1', '1', '1', '1']
['Lithuania', '80', '80', '80', '80', '80', '80', '80']
['Luxembourg', '112', '113', '114', '114', '114', '116', '117']
['Madagascar', '91', '93', '99', '105', '106', '107', '114']
['Malaysia', '124', '124', '124', '124', '125', '125', '125']
['Maldives', '15', '15', '15', '16', '16', '17', '18']
['Malta', '9', '9', '9', '9', '9', '9', '9']
['Mauritania', '156', '156', '156', '157', '157', '157', '157']
['Mauritius', '10', '10', '10', '10', '10', '10', '10']
['Mexico', '44022', '44876', '45361', '46000', '46688', '47472', '47746']
['Moldova', '748', '753', '759', '771', '778', '788', '791']
['Monaco', '4', '4', '4', '4', '4', '4', '4']
['Mongolia', '0', '0', '0', '0', '0', '0', '0']
['Montenegro', '45', '45', '47', '47', '48', '50', '51']
['Morocco', '316', '327', '334', '346', '353', '367', '382']
['Namibia', '8', '8', '9', '10', '10', '11', '11']
['Nepal', '48', '49', '49', '52', '56', '56', '57']
['Netherlands', '3', '3', '3', '3', '3', '3', '3']
['Netherlands', '1', '1', '1', '1', '1', '1', '1']
['Netherlands', '15', '15', '15', '15', '15', '15', '16']
['Netherlands', '6141', '6145', '6147', '6147', '6147', '6148', '6149']
['New Zealand', '22', '22', '22', '22', '22', '22', '22']
['Nicaragua', '108', '116', '116', '116', '116', '116', '116']
['Niger', '69', '69', '69', '69', '69', '69', '69']
['Nigeria', '860', '868', '873', '878', '879', '883', '888']
['North Macedonia', '466', '471', '476', '480', '486', '493', '497']
['Norway', '255', '255', '255', '255', '255', '255', '255']
['Oman', '393', '402', '412', '421', '421', '421', '421']
['Pakistan', '5842', '5865', '5892', '5924', '5951', '5951', '5976']
['Panama', '1322', '1349', '1374', '1397', '1421', '1449', '1471']
['Papua New Guinea', '0', '0', '1', '2', '2', '2', '2']
['Paraguay', '43', '45', '46', '47', '49', '52', '52']
['Peru', '18418', '18612', '18816', '18816', '19021', '19021', '19614']
['Philippines', '1945', '1947', '1962', '1983', '2023', '2039', '2059']
['Poland', '1676', '1682', '1694', '1709', '1716', '1721', '1731']
['Portugal', '1719', '1722', '1725', '1727', '1735', '1737', '1738']
['Qatar', '165', '167', '169', '171', '174', '174', '177']
['Romania', '2206', '2239', '2269', '2304', '2343', '2379', '2413']
['Russia', '13334', '13483', '13650', '13778', '13939', '14034', '14104']
['Rwanda', '5', '5', '5', '5', '5', '5', '5']
['Saint Lucia', '0', '0', '0', '0', '0', '0', '0']
['Saint Vincent and the Grenadines', '0', '0', '0', '0', '0', '0', '0']
['San Marino', '42', '42', '42', '42', '42', '42', '42']
['Saudi Arabia', '2760', '2789', '2816', '2842', '2866', '2887', '2917']
['Senegal', '194', '198', '200', '204', '205', '209', '209']
['Serbia', '543', '551', '558', '565', '573', '582', '590']
['Seychelles', '0', '0', '0', '0', '0', '0', '0']
['Singapore', '27', '27', '27', '27', '27', '27', '27']
['Slovakia', '28', '28', '28', '28', '29', '29', '29']
['Slovenia', '116', '117', '117', '117', '119', '119', '120']
['Somalia', '93', '93', '93', '93', '93', '93', '93']
['South Africa', '7067', '7257', '7497', '7812', '8005', '8153', '8366']
['Spain', '28434', '28436', '28441', '28443', '28445', '28445', '28445']
['Sri Lanka', '11', '11', '11', '11', '11', '11', '11']
['Sudan', '720', '725', '725', '725', '746', '752', '752']
['Suriname', '24', '24', '26', '26', '26', '26', '27']
['Sweden', '5700', '5702', '5730', '5739', '5743', '5743', '5743']
['Switzerland', '1978', '1978', '1979', '1980', '1981', '1981', '1981']
['Taiwan*', '7', '7', '7', '7', '7', '7', '7']
['Tanzania', '21', '21', '21', '21', '21', '21', '21']
['Thailand', '58', '58', '58', '58', '58', '58', '58']
['Togo', '18', '18', '18', '18', '19', '19', '19']
['Trinidad and Tobago', '8', '8', '8', '8', '8', '8', '8']
['Tunisia', '50', '50', '50', '50', '50', '51', '51']
['Turkey', '5630', '5645', '5659', '5674', '5691', '5710', '5728']
['Uganda', '2', '2', '2', '2', '3', '4', '4']
['Ukraine', '1636', '1650', '1673', '1697', '1717', '1733', '1749']
['United Arab Emirates', '345', '347', '347', '349', '351', '351', '351']
['United Kingdom', '9', '9', '9', '9', '9', '9', '9']
['Cayman Islands', '1', '1', '1', '1', '1', '1', '1']
['Channel Islands', '47', '47', '47', '47', '47', '47', '47']
['United Kingdom', '0', '0', '0', '0', '0', '0', '0']
['Isle of Man', '24', '24', '24', '24', '24', '24', '24']
['United Kingdom', '1', '1', '1', '1', '1', '1', '1']
['United Kingdom', '45759', '45878', '45961', '45999', '46119', '46193', '46201']
['Uruguay', '35', '35', '35', '35', '35', '35', '36']
['US', '148012', '149374', '150822', '152055', '153314', '154447', '154860']
['Uzbekistan', '121', '124', '131', '136', '141', '147', '151']
['Venezuela', '146', '151', '156', '158', '164', '169', '174']
['Vietnam', '0', '0', '0', '0', '3', '3', '6']
['Zambia', '140', '142', '146', '149', '151', '165', '170']
['Zimbabwe', '36', '40', '41', '53', '67', '69', '70']
['Canada', '1', '1', '1', '1', '1', '1', '1']
['Dominica', '0', '0', '0', '0', '0', '0', '0']
['Grenada', '0', '0', '0', '0', '0', '0', '0']
['Mozambique', '11', '11', '11', '11', '11', '12', '13']
['Syria', '40', '40', '40', '41', '43', '43', '44']
['Timor-Leste', '0', '0', '0', '0', '0', '0', '0']
['Belize', '2', '2', '2', '2', '2', '2', '2']
['Laos', '0', '0', '0', '0', '0', '0', '0']
['Libya', '64', '67', '76', '73', '74', '80', '83']
['West Bank and Gaza', '78', '79', '80', '81', '82', '83', '84']
['Guinea-Bissau', '26', '26', '26', '26', '26', '27', '27']
['Mali', '124', '124', '124', '124', '124', '124', '124']
['Saint Kitts and Nevis', '0', '0', '0', '0', '0', '0', '0']
['Canada', '0', '0', '0', '0', '0', '0', '0']
['Canada', '0', '0', '0', '0', '0', '0', '0']
['Kosovo', '185', '192', '196', '212', '212', '212', '249']
['Burma', '6', '6', '6', '6', '6', '6', '6']
['United Kingdom', '0', '0', '0', '0', '0', '0', '0']
['British Virgin Islands', '1', '1', '1', '1', '1', '1', '1']
['Turks and Caicos Islands', '2', '2', '2', '2', '2', '2', '2']
['MS Zaandam', '2', '2', '2', '2', '2', '2', '2']
['Botswana', '2', '2', '2', '2', '2', '2', '2']
['Burundi', '1', '1', '1', '1', '1', '1', '1']
['Sierra Leone', '66', '66', '67', '67', '67', '67', '67']
[' Sint Eustatius and Saba"', '0', '0', '0', '0', '0', '0', '0']
['Malawi', '99', '103', '103', '107', '114', '120', '123']
['Falkland Islands (Malvinas)', '0', '0', '0', '0', '0', '0', '0']
['France', '0', '0', '0', '0', '0', '0', '0']
['South Sudan', '46', '46', '46', '46', '46', '46', '46']
['Western Sahara', '1', '1', '1', '1', '1', '1', '1']
['Sao Tome and Principe', '14', '14', '15', '15', '15', '15', '15']
['Yemen', '483', '484', '485', '487', '493', '494', '497']
['Comoros', '7', '7', '7', '7', '7', '7', '7']
['Tajikistan', '60', '60', '60', '60', '60', '60', '61']
['Lesotho', '12', '12', '13', '13', '13', '14', '19']
