['Province/State', '7/14/20', '7/15/20', '7/16/20', '7/17/20', '7/18/20', '7/19/20', '7/20/20', '7/21/20', '7/22/20', '7/23/20', '7/24/20', '7/25/20', '7/26/20', '7/27/20', '7/28/20', '7/29/20', '7/30/20', '7/31/20', '8/1/20', '8/2/20']
['Afghanistan', '1048', '1094', '1113', '1147', '1164', '1181', '1185', '1186', '1190', '1211', '1225', '1248', '1259', '1269', '1270', '1271', '1271', '1272', '1283', '1284']
['Albania', '97', '101', '104', '107', '111', '112', '113', '117', '120', '123', '128', '134', '138', '144', '148', '150', '154', '157', '161', '166']
['Algeria', '1028', '1040', '1052', '1057', '1068', '1078', '1087', '1100', '1111', '1124', '1136', '1146', '1155', '1163', '1174', '1186', '1200', '1210', '1223', '1231']
['Andorra', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52', '52']
['Angola', '26', '27', '28', '29', '29', '29', '29', '30', '33', '33', '35', '39', '40', '41', '47', '48', '51', '52', '54', '55']
['Antigua and Barbuda', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['Argentina', '1968', '2050', '2112', '2178', '2220', '2260', '2373', '2490', '2588', '2702', '2807', '2893', '2939', '3059', '3179', '3288', '3441', '3543', '3596', '3648']
['Armenia', '581', '592', '607', '620', '631', '641', '650', '662', '678', '688', '692', '700', '705', '711', '719', '723', '728', '738', '749', '754']
['Australia', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['Australia', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '49', '50', '50', '50']
['Australia', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Australia', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6']
['Australia', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
['Australia', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13']
['Australia', '27', '29', '32', '34', '38', '39', '42', '44', '49', '55', '61', '71', '77', '83', '92', '105', '112', '116', '123', '136']
['Australia', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9']
['Austria', '709', '710', '711', '711', '711', '711', '711', '710', '711', '711', '711', '712', '712', '713', '713', '716', '718', '718', '718', '718']
['Azerbaijan', '319', '326', '334', '341', '349', '354', '363', '376', '385', '391', '400', '408', '417', '423', '430', '438', '441', '448', '454', '462']
['Bahamas', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '14', '14', '14', '14']
['Bahrain', '111', '117', '121', '124', '124', '126', '128', '129', '130', '134', '136', '137', '140', '141', '141', '144', '146', '147', '147', '147']
['Bangladesh', '2424', '2457', '2496', '2547', '2581', '2618', '2668', '2709', '2751', '2801', '2836', '2874', '2928', '2965', '3000', '3035', '3083', '3111', '3132', '3154']
['Barbados', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7']
['Belarus', '474', '480', '485', '491', '495', '499', '503', '507', '513', '519', '524', '530', '534', '538', '543', '548', '553', '559', '563', '567']
['Belgium', '9787', '9788', '9795', '9800', '9800', '9800', '9805', '9805', '9808', '9812', '9817', '9821', '9821', '9822', '9833', '9836', '9840', '9841', '9845', '9845']
['Benin', '26', '26', '28', '31', '31', '31', '31', '31', '34', '34', '34', '34', '35', '35', '35', '36', '36', '36', '36', '36']
['Bhutan', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Bolivia', '1898', '1942', '1984', '2049', '2106', '2151', '2218', '2273', '2328', '2407', '2473', '2535', '2583', '2647', '2720', '2808', '2894', '2977', '3064', '3153']
['Bosnia and Herzegovina', '226', '235', '240', '245', '246', '249', '255', '264', '268', '274', '280', '280', '280', '294', '297', '316', '328', '339', '339', '352']
['Brazil', '74133', '75366', '76688', '77851', '78772', '79488', '80120', '81487', '82771', '84082', '85238', '86449', '87004', '87618', '88539', '90134', '91263', '92475', '93563', '94104']
['Brunei', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['Bulgaria', '283', '289', '293', '297', '299', '300', '308', '313', '321', '329', '337', '338', '340', '347', '355', '368', '374', '383', '385', '388']
['Burkina Faso', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53', '53']
['Cabo Verde', '19', '19', '19', '19', '21', '21', '21', '21', '21', '21', '22', '22', '22', '22', '22', '23', '23', '23', '24', '24']
['Cambodia', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Cameroon', '359', '359', '373', '373', '373', '373', '373', '382', '382', '382', '385', '385', '385', '391', '391', '391', '391', '391', '391', '391']
['Canada', '163', '163', '165', '167', '167', '167', '170', '172', '172', '176', '178', '178', '178', '186', '187', '190', '195', '196', '196', '196']
['Canada', '189', '189', '189', '189', '189', '189', '189', '189', '189', '190', '190', '191', '191', '193', '194', '194', '194', '195', '195', '195']
['Canada', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Canada', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '8', '8', '8', '8', '8', '8']
['Canada', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['Canada', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['Canada', '63', '63', '63', '63', '63', '63', '63', '63', '63', '63', '63', '63', '63', '63', '63', '64', '64', '64', '64', '64']
['Canada', '2769', '2778', '2784', '2790', '2791', '2794', '2795', '2798', '2799', '2799', '2800', '2802', '2806', '2807', '2812', '2813', '2816', '2819', '2821', '2822']
['Canada', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Canada', '5633', '5636', '5646', '5647', '5654', '5655', '5657', '5658', '5662', '5662', '5663', '5666', '5667', '5667', '5670', '5670', '5673', '5674', '5678', '5681']
['Canada', '15', '15', '15', '15', '15', '15', '15', '15', '15', '16', '16', '16', '16', '16', '17', '17', '18', '18', '18', '18']
['Central African Republic', '53', '53', '53', '53', '55', '55', '55', '55', '57', '58', '59', '59', '59', '59', '59', '59', '59', '59', '59', '59']
['Chad', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75', '75']
['Chile', '7069', '7186', '7290', '8347', '8445', '8503', '8633', '8677', '8722', '8838', '8914', '9020', '9112', '9187', '9240', '9278', '9377', '9457', '9533', '9608']
['China', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6']
['China', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9']
['China', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6']
['China', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['China', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['China', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8']
['China', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['China', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['China', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6']
['China', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6']
['China', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13']
['China', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22']
['China', '8', '10', '10', '11', '12', '12', '12', '14', '14', '15', '16', '18', '18', '22', '23', '24', '25', '27', '33', '35']
['China', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512', '4512']
['China', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
['China', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['China', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['China', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['China', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['China', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['China', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['China', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['China', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['China', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7']
['China', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7']
['China', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['China', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['China', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['China', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['China', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['China', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['Colombia', '5625', '5814', '6029', '6288', '6516', '6736', '6929', '7166', '7373', '7688', '7975', '8269', '8525', '8777', '9074', '9454', '9810', '10105', '10330', '10650']
['Congo (Brazzaville)', '47', '47', '48', '49', '49', '49', '50', '50', '50', '50', '51', '51', '51', '54', '54', '54', '54', '54', '54', '54']
['Congo (Kinshasa)', '190', '192', '193', '193', '193', '194', '194', '196', '197', '201', '201', '204', '204', '208', '208', '210', '215', '215', '215', '215']
['Costa Rica', '37', '40', '42', '47', '54', '62', '66', '68', '71', '80', '87', '98', '104', '115', '125', '133', '140', '150', '154', '162']
["Cote d'Ivoire", '87', '87', '87', '87', '91', '92', '92', '93', '93', '93', '94', '94', '96', '96', '98', '99', '100', '102', '102', '102']
['Croatia', '120', '120', '120', '120', '120', '120', '122', '123', '125', '128', '128', '133', '136', '139', '140', '141', '144', '145', '145', '149']
['Diamond Princess', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13', '13']
['Cuba', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87', '87']
['Cyprus', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19', '19']
['Czechia', '355', '355', '355', '358', '358', '359', '359', '360', '364', '365', '369', '369', '371', '373', '374', '374', '379', '382', '383', '384']
['Denmark', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Denmark', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Denmark', '610', '610', '610', '611', '611', '611', '611', '611', '611', '612', '613', '613', '613', '613', '613', '614', '615', '615', '615', '615']
['Djibouti', '56', '56', '56', '56', '56', '56', '56', '56', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '59']
['Dominican Republic', '910', '929', '941', '942', '971', '981', '993', '999', '1005', '1006', '1036', '1055', '1063', '1083', '1101', '1123', '1146', '1160', '1170', '1178']
['Ecuador', '5130', '5158', '5207', '5250', '5282', '5313', '5318', '5366', '5418', '5439', '5468', '5507', '5515', '5532', '5584', '5623', '5657', '5702', '5736', '5736']
['Egypt', '4008', '4067', '4120', '4188', '4251', '4302', '4352', '4399', '4440', '4480', '4518', '4558', '4606', '4652', '4691', '4728', '4774', '4805', '4834', '4865']
['El Salvador', '278', '286', '298', '309', '324', '335', '344', '352', '363', '372', '379', '390', '400', '408', '417', '430', '439', '448', '459', '467']
['Equatorial Guinea', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '83', '83', '83']
['Eritrea', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Estonia', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '63']
['Eswatini', '20', '20', '21', '21', '21', '21', '23', '24', '25', '28', '28', '28', '32', '34', '39', '40', '40', '41', '43', '43']
['Ethiopia', '139', '146', '148', '150', '163', '167', '170', '180', '188', '197', '200', '209', '223', '228', '239', '253', '263', '274', '284', '310']
['Fiji', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1']
['Finland', '329', '328', '328', '328', '328', '328', '328', '328', '328', '328', '329', '329', '329', '329', '329', '329', '329', '329', '329', '329']
['France', '31', '33', '34', '34', '37', '37', '38', '39', '39', '40', '41', '41', '41', '42', '43', '43', '43', '43', '43', '43']
['France', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['France', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14']
['France', '37', '37', '37', '37', '37', '37', '38', '38', '38', '38', '38', '38', '38', '38', '38', '39', '39', '39', '39', '39']
['France', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['France', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '4', '4']
['France', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['France', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['France', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15']
['France', '29929', '30018', '30035', '30049', '30046', '30046', '30069', '30056', '30063', '30072', '30081', '30081', '30081', '30096', '30109', '30108', '30123', '30150', '30150', '30150']
['Gabon', '46', '46', '46', '46', '46', '46', '46', '46', '47', '47', '49', '49', '49', '49', '49', '49', '49', '49', '50', '50']
['Gambia', '3', '3', '3', '3', '4', '4', '4', '4', '5', '5', '6', '6', '6', '8', '8', '8', '8', '9', '9', '9']
['Georgia', '15', '15', '15', '15', '15', '15', '16', '16', '16', '16', '16', '16', '16', '16', '16', '17', '17', '17', '17', '17']
['Germany', '9078', '9080', '9087', '9088', '9091', '9092', '9094', '9099', '9102', '9110', '9120', '9124', '9124', '9125', '9131', '9135', '9144', '9147', '9154', '9154']
['Ghana', '139', '139', '139', '144', '145', '148', '153', '153', '153', '153', '161', '161', '168', '168', '168', '175', '175', '182', '182', '182']
['Greece', '193', '193', '193', '194', '194', '194', '195', '197', '200', '201', '201', '201', '202', '202', '203', '203', '203', '206', '206', '208']
['Guatemala', '1302', '1350', '1404', '1443', '1449', '1485', '1502', '1531', '1573', '1632', '1669', '1699', '1734', '1761', '1782', '1835', '1867', '1924', '1959', '1995']
['Guinea', '38', '38', '39', '39', '39', '39', '40', '41', '41', '42', '42', '42', '43', '45', '46', '46', '46', '46', '46', '46']
['Guyana', '17', '18', '19', '19', '19', '19', '19', '19', '19', '19', '20', '20', '20', '20', '20', '20', '20', '20', '20', '21']
['Haiti', '141', '143', '145', '146', '146', '146', '146', '151', '154', '154', '156', '157', '157', '158', '158', '159', '161', '161', '165', '165']
['Holy See', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Honduras', '807', '825', '835', '857', '891', '900', '935', '988', '1006', '1011', '1061', '1098', '1116', '1166', '1214', '1259', '1312', '1337', '1368', '1377']
['Hungary', '595', '595', '595', '595', '596', '596', '596', '596', '596', '596', '596', '596', '596', '596', '596', '596', '596', '596', '597', '597']
['Iceland', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10']
['India', '24309', '24914', '25602', '26273', '26816', '27497', '28082', '28732', '29861', '30601', '31358', '32060', '32771', '33408', '34193', '34955', '35718', '36511', '37364', '38135']
['Indonesia', '3710', '3797', '3873', '3957', '4016', '4143', '4239', '4320', '4459', '4576', '4665', '4714', '4781', '4838', '4901', '4975', '5058', '5131', '5193', '5236']
['Iran', '13211', '13410', '13608', '13791', '13979', '14188', '14405', '14634', '14853', '15074', '15289', '15484', '15700', '15912', '16147', '16343', '16569', '16766', '16982', '17190']
['Iraq', '3345', '3432', '3522', '3616', '3691', '3781', '3869', '3950', '4042', '4122', '4212', '4284', '4362', '4458', '4535', '4603', '4671', '4741', '4805', '4868']
['Ireland', '1746', '1748', '1749', '1752', '1753', '1753', '1753', '1753', '1754', '1763', '1763', '1764', '1764', '1764', '1764', '1764', '1763', '1763', '1763', '1763']
['Israel', '371', '376', '384', '392', '401', '409', '415', '425', '430', '442', '448', '457', '470', '474', '486', '491', '500', '512', '526', '536']
['Italy', '34984', '34997', '35017', '35028', '35042', '35045', '35058', '35073', '35082', '35092', '35097', '35102', '35107', '35112', '35123', '35129', '35132', '35141', '35146', '35154']
['Jamaica', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '12']
['Japan', '984', '984', '985', '985', '986', '986', '988', '988', '990', '992', '994', '996', '998', '998', '1001', '1001', '1007', '1008', '1012', '1013']
['Jordan', '10', '10', '10', '10', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11']
['Kazakhstan', '375', '375', '375', '375', '375', '375', '585', '585', '585', '585', '585', '585', '585', '585', '793', '793', '793', '793', '793', '793']
['Kenya', '202', '209', '217', '222', '225', '234', '238', '250', '260', '263', '274', '278', '280', '285', '299', '311', '325', '341', '364', '369']
['"Korea', '289', '291', '293', '294', '295', '296', '296', '297', '297', '298', '298', '298', '299', '300', '300', '300', '301', '301', '301', '301']
['Kuwait', '396', '399', '402', '404', '407', '408', '408', '412', '417', '421', '425', '429', '433', '438', '442', '444', '445', '447', '453', '457']
['Kyrgyzstan', '149', '165', '167', '173', '900', '1037', '1037', '1079', '1111', '1211', '1211', '1249', '1277', '1301', '1329', '1347', '1364', '1378', '1397', '1409']
['Latvia', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '31', '32', '32', '32']
['Lebanon', '37', '38', '40', '40', '40', '40', '41', '41', '43', '43', '46', '47', '51', '51', '54', '55', '57', '61', '61', '62']
['Liberia', '51', '51', '68', '69', '70', '70', '70', '70', '70', '71', '71', '71', '72', '72', '72', '72', '73', '75', '75', '77']
['Liechtenstein', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['Lithuania', '79', '79', '79', '79', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80', '80']
['Luxembourg', '111', '111', '111', '111', '111', '111', '111', '111', '111', '112', '112', '112', '112', '112', '113', '114', '114', '114', '116', '117']
['Madagascar', '39', '43', '53', '54', '55', '59', '62', '65', '69', '70', '76', '78', '85', '91', '93', '99', '105', '106', '107', '114']
['Malaysia', '122', '122', '122', '122', '122', '123', '123', '123', '123', '123', '123', '123', '124', '124', '124', '124', '124', '125', '125', '125']
['Maldives', '14', '14', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '16', '16', '17', '18']
['Malta', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9']
['Mauritania', '147', '149', '150', '151', '153', '155', '155', '155', '155', '156', '156', '156', '156', '156', '156', '156', '157', '157', '157', '157']
['Mauritius', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10']
['Mexico', '36327', '36906', '37574', '38310', '38888', '39184', '39485', '40400', '41190', '41908', '42645', '43374', '43680', '44022', '44876', '45361', '46000', '46688', '47472', '47746']
['Moldova', '655', '659', '666', '675', '680', '684', '695', '707', '712', '719', '726', '732', '735', '748', '753', '759', '771', '778', '788', '791']
['Monaco', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4']
['Mongolia', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Montenegro', '24', '24', '24', '26', '30', '32', '32', '35', '39', '40', '43', '43', '43', '45', '45', '47', '47', '48', '50', '51']
['Morocco', '257', '259', '263', '264', '269', '273', '276', '280', '285', '292', '299', '305', '313', '316', '327', '334', '346', '353', '367', '382']
['Namibia', '2', '2', '2', '2', '2', '3', '4', '7', '7', '7', '7', '7', '8', '8', '8', '9', '10', '10', '11', '11']
['Nepal', '38', '39', '39', '40', '40', '40', '40', '40', '42', '43', '44', '45', '45', '48', '49', '49', '52', '56', '56', '57']
['Netherlands', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3']
['Netherlands', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['Netherlands', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '15', '16']
['Netherlands', '6135', '6136', '6137', '6138', '6136', '6136', '6136', '6136', '6139', '6139', '6139', '6140', '6159', '6141', '6145', '6147', '6147', '6147', '6148', '6149']
['New Zealand', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22', '22']
['Nicaragua', '99', '99', '99', '99', '99', '99', '99', '108', '108', '108', '108', '108', '108', '108', '116', '116', '116', '116', '116', '116']
['Niger', '68', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69', '69']
['Nigeria', '754', '760', '769', '772', '778', '789', '801', '805', '813', '833', '845', '856', '858', '860', '868', '873', '878', '879', '883', '888']
['North Macedonia', '389', '393', '401', '406', '414', '422', '432', '432', '442', '445', '451', '460', '460', '466', '471', '476', '480', '486', '493', '497']
['Norway', '253', '253', '254', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255', '255']
['Oman', '273', '281', '290', '298', '308', '318', '326', '337', '349', '355', '359', '371', '384', '393', '402', '412', '421', '421', '421', '421']
['Pakistan', '5386', '5426', '5426', '5522', '5568', '5599', '5639', '5677', '5709', '5763', '5787', '5822', '5822', '5842', '5865', '5892', '5924', '5951', '5951', '5976']
['Panama', '960', '982', '1000', '1038', '1071', '1096', '1127', '1159', '1180', '1209', '1250', '1275', '1294', '1322', '1349', '1374', '1397', '1421', '1449', '1471']
['Papua New Guinea', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '2', '2', '2', '2']
['Paraguay', '25', '25', '27', '28', '29', '31', '33', '35', '36', '36', '38', '40', '41', '43', '45', '46', '47', '49', '52', '52']
['Peru', '12229', '12417', '12615', '12799', '12998', '13187', '13384', '13579', '13767', '17654', '17843', '17843', '17843', '18418', '18612', '18816', '18816', '19021', '19021', '19614']
['Philippines', '1603', '1614', '1643', '1660', '1773', '1831', '1835', '1837', '1843', '1871', '1879', '1897', '1932', '1945', '1947', '1962', '1983', '2023', '2039', '2059']
['Poland', '1588', '1594', '1605', '1612', '1618', '1624', '1627', '1636', '1642', '1651', '1655', '1664', '1671', '1676', '1682', '1694', '1709', '1716', '1721', '1731']
['Portugal', '1668', '1676', '1679', '1682', '1684', '1689', '1691', '1697', '1702', '1705', '1712', '1716', '1717', '1719', '1722', '1725', '1727', '1735', '1737', '1738']
['Qatar', '150', '151', '152', '153', '154', '157', '159', '160', '163', '164', '164', '164', '165', '165', '167', '169', '171', '174', '174', '177']
['Romania', '1931', '1952', '1971', '1988', '2009', '2026', '2038', '2074', '2101', '2126', '2150', '2165', '2187', '2206', '2239', '2269', '2304', '2343', '2379', '2413']
['Russia', '11597', '11753', '11920', '12106', '12228', '12323', '12408', '12561', '12726', '12873', '13026', '13172', '13249', '13334', '13483', '13650', '13778', '13939', '14034', '14104']
['Rwanda', '4', '4', '4', '4', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5']
['Saint Lucia', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Saint Vincent and the Grenadines', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['San Marino', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42', '42']
['Saudi Arabia', '2283', '2325', '2370', '2407', '2447', '2486', '2523', '2557', '2601', '2635', '2672', '2703', '2733', '2760', '2789', '2816', '2842', '2866', '2887', '2917']
['Senegal', '150', '153', '156', '160', '163', '167', '170', '174', '177', '178', '182', '187', '191', '194', '198', '200', '204', '205', '209', '209']
['Serbia', '418', '429', '442', '452', '461', '472', '482', '491', '499', '508', '518', '518', '534', '543', '551', '558', '565', '573', '582', '590']
['Seychelles', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Singapore', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27']
['Slovakia', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '28', '29', '29', '29']
['Slovenia', '111', '111', '111', '111', '111', '112', '113', '114', '115', '115', '115', '116', '116', '116', '117', '117', '117', '119', '119', '120']
['Somalia', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93', '93']
['South Africa', '4346', '4453', '4669', '4804', '4948', '5033', '5173', '5368', '5940', '6093', '6343', '6655', '6769', '7067', '7257', '7497', '7812', '8005', '8153', '8366']
['Spain', '28409', '28413', '28416', '28420', '28420', '28420', '28422', '28424', '28426', '28429', '28432', '28432', '28432', '28434', '28436', '28441', '28443', '28445', '28445', '28445']
['Sri Lanka', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11']
['Sudan', '659', '668', '668', '668', '673', '693', '693', '693', '708', '708', '715', '717', '717', '720', '725', '725', '725', '746', '752', '752']
['Suriname', '18', '18', '18', '19', '20', '21', '21', '21', '21', '23', '23', '23', '23', '24', '24', '26', '26', '26', '26', '27']
['Sweden', '5545', '5572', '5593', '5619', '5619', '5619', '5639', '5646', '5667', '5676', '5697', '5697', '5697', '5700', '5702', '5730', '5739', '5743', '5743', '5743']
['Switzerland', '1968', '1968', '1969', '1969', '1969', '1969', '1971', '1972', '1972', '1975', '1977', '1977', '1977', '1978', '1978', '1979', '1980', '1981', '1981', '1981']
['Taiwan*', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7']
['Tanzania', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21', '21']
['Thailand', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58', '58']
['Togo', '15', '15', '15', '15', '15', '15', '15', '15', '16', '16', '17', '17', '18', '18', '18', '18', '18', '19', '19', '19']
['Trinidad and Tobago', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8']
['Tunisia', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '50', '51', '51']
['Turkey', '5402', '5419', '5440', '5458', '5475', '5491', '5508', '5526', '5545', '5563', '5580', '5596', '5613', '5630', '5645', '5659', '5674', '5691', '5710', '5728']
['Uganda', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '2', '2', '2', '2', '2', '3', '4', '4']
['Ukraine', '1429', '1444', '1462', '1473', '1496', '1504', '1517', '1537', '1553', '1570', '1591', '1610', '1625', '1636', '1650', '1673', '1697', '1717', '1733', '1749']
['United Arab Emirates', '335', '335', '335', '337', '338', '339', '340', '341', '342', '342', '343', '343', '344', '345', '347', '347', '349', '351', '351', '351']
['United Kingdom', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9']
['United Kingdom', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['United Kingdom', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47', '47']
['United Kingdom', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['United Kingdom', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24']
['United Kingdom', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['United Kingdom', '44968', '45053', '45119', '45233', '45273', '45300', '45312', '45422', '45501', '45554', '45677', '45738', '45752', '45759', '45878', '45961', '45999', '46119', '46193', '46201']
['Uruguay', '31', '31', '32', '32', '33', '33', '33', '33', '34', '34', '34', '34', '34', '35', '35', '35', '35', '35', '35', '36']
['US', '136466', '137415', '138358', '139266', '140119', '140534', '141025', '142121', '143316', '144430', '145560', '146465', '146935', '148012', '149374', '150822', '152055', '153314', '154447', '154860']
['Uzbekistan', '67', '71', '75', '79', '83', '87', '90', '95', '98', '103', '106', '111', '116', '121', '124', '131', '136', '141', '147', '151']
['Venezuela', '96', '100', '104', '107', '110', '112', '116', '120', '124', '129', '134', '138', '142', '146', '151', '156', '158', '164', '169', '174']
['Vietnam', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '3', '6']
['Zambia', '42', '42', '42', '109', '120', '120', '128', '128', '128', '134', '136', '139', '139', '140', '142', '146', '149', '151', '165', '170']
['Zimbabwe', '20', '20', '23', '24', '25', '25', '26', '26', '26', '28', '32', '34', '34', '36', '40', '41', '53', '67', '69', '70']
['Canada', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['Dominica', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Grenada', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Mozambique', '9', '9', '9', '9', '10', '10', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '11', '12', '13']
['Syria', '21', '22', '22', '25', '25', '25', '29', '31', '32', '35', '35', '36', '38', '40', '40', '40', '41', '43', '43', '44']
['Timor-Leste', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Belize', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['Laos', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Libya', '42', '43', '46', '47', '48', '48', '49', '50', '53', '56', '57', '58', '60', '64', '67', '76', '73', '74', '80', '83']
['West Bank and Gaza', '44', '44', '51', '53', '59', '62', '63', '64', '66', '67', '70', '75', '76', '78', '79', '80', '81', '82', '83', '84']
['Guinea-Bissau', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '27', '27']
['Mali', '121', '121', '121', '121', '121', '121', '121', '122', '123', '123', '123', '123', '123', '124', '124', '124', '124', '124', '124', '124']
['Saint Kitts and Nevis', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Canada', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Canada', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Kosovo', '108', '112', '118', '124', '130', '135', '139', '144', '150', '158', '164', '169', '177', '185', '192', '196', '212', '212', '212', '249']
['Burma', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6']
['United Kingdom', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['United Kingdom', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['United Kingdom', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['MS Zaandam', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2']
['Botswana', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2']
['Burundi', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['Sierra Leone', '64', '64', '64', '65', '65', '65', '66', '66', '66', '66', '66', '66', '66', '66', '66', '67', '67', '67', '67', '67']
['"Bonaire', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['Malawi', '40', '43', '51', '55', '55', '59', '62', '64', '76', '76', '87', '87', '99', '99', '103', '103', '107', '114', '120', '123']
['United Kingdom', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['France', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['South Sudan', '41', '41', '41', '43', '43', '43', '45', '45', '45', '45', '45', '45', '45', '46', '46', '46', '46', '46', '46', '46']
['Western Sahara', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['Sao Tome and Principe', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '14', '15', '15', '15', '15', '15']
['Yemen', '429', '433', '438', '440', '443', '445', '447', '456', '458', '461', '469', '474', '479', '483', '484', '485', '487', '493', '494', '497']
['Comoros', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7']
['Tajikistan', '56', '56', '56', '56', '57', '57', '57', '57', '58', '58', '58', '59', '59', '60', '60', '60', '60', '60', '60', '61']
['Lesotho', '3', '3', '3', '6', '6', '6', '6', '6', '6', '6', '6', '9', '12', '12', '12', '13', '13', '13', '14', '19']
