['Province/State', ' 7/27/20', ' 7/28/20', ' 7/29/20', ' 7/30/20', ' 7/31/20', ' 8/1/20', ' 8/2/20', ' 8/3/20\n']
['Afghanistan', ' 1269', ' 1270', ' 1271', ' 1271', ' 1272', ' 1283', ' 1284', ' 1288\n']
['Albania', ' 144', ' 148', ' 150', ' 154', ' 157', ' 161', ' 166', ' 172\n']
['Algeria', ' 1163', ' 1174', ' 1186', ' 1200', ' 1210', ' 1223', ' 1231', ' 1239\n']
['Andorra', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52\n']
['Angola', ' 41', ' 47', ' 48', ' 51', ' 52', ' 54', ' 55', ' 58\n']
['Antigua and Barbuda', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Argentina', ' 3059', ' 3179', ' 3288', ' 3441', ' 3543', ' 3596', ' 3648', ' 3813\n']
['Armenia', ' 711', ' 719', ' 723', ' 728', ' 738', ' 749', ' 754', ' 762\n']
['Austria', ' 713', ' 713', ' 716', ' 718', ' 718', ' 718', ' 718', ' 718\n']
['Azerbaijan', ' 423', ' 430', ' 438', ' 441', ' 448', ' 454', ' 462', ' 468\n']
['Bahamas', ' 11', ' 11', ' 11', ' 14', ' 14', ' 14', ' 14', ' 14\n']
['Bahrain', ' 141', ' 141', ' 144', ' 146', ' 147', ' 147', ' 147', ' 150\n']
['Bangladesh', ' 2965', ' 3000', ' 3035', ' 3083', ' 3111', ' 3132', ' 3154', ' 3184\n']
['Barbados', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Belarus', ' 538', ' 543', ' 548', ' 553', ' 559', ' 563', ' 567', ' 571\n']
['Belgium', ' 9822', ' 9833', ' 9836', ' 9840', ' 9841', ' 9845', ' 9845', ' 9850\n']
['Benin', ' 35', ' 35', ' 36', ' 36', ' 36', ' 36', ' 36', ' 36\n']
['Bhutan', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Bolivia', ' 2647', ' 2720', ' 2808', ' 2894', ' 2977', ' 3064', ' 3153', ' 3228\n']
['Bosnia and Herzegovina', ' 294', ' 297', ' 316', ' 328', ' 339', ' 339', ' 352', ' 362\n']
['Brazil', ' 87618', ' 88539', ' 90134', ' 91263', ' 92475', ' 93563', ' 94104', ' 94665\n']
['Brunei', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Bulgaria', ' 347', ' 355', ' 368', ' 374', ' 383', ' 385', ' 388', ' 404\n']
['Burkina Faso', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53\n']
['Cabo Verde', ' 22', ' 22', ' 23', ' 23', ' 23', ' 24', ' 24', ' 25\n']
['Cambodia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Cameroon', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391\n']
['Central African Republic', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59\n']
['Chad', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75\n']
['Chile', ' 9187', ' 9240', ' 9278', ' 9377', ' 9457', ' 9533', ' 9608', ' 9707\n']
['Colombia', ' 8777', ' 9074', ' 9454', ' 9810', ' 10105', ' 10330', ' 10650', ' 11017\n']
['Congo (Brazzaville)', ' 54', ' 54', ' 54', ' 54', ' 54', ' 54', ' 54', ' 58\n']
['Congo (Kinshasa)', ' 208', ' 208', ' 210', ' 215', ' 215', ' 215', ' 215', ' 215\n']
['Costa Rica', ' 115', ' 125', ' 133', ' 140', ' 150', ' 154', ' 162', ' 171\n']
['"Cote dIvoire"', ' 96', ' 98', ' 99', ' 100', ' 102', ' 102', ' 102', ' 102\n']
['Croatia', ' 139', ' 140', ' 141', ' 144', ' 145', ' 145', ' 149', ' 153\n']
['Diamond Princess', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13\n']
['Cuba', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87\n']
['Cyprus', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19\n']
['Czechia', ' 373', ' 374', ' 374', ' 379', ' 382', ' 383', ' 384', ' 386\n']
['Djibouti', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 59', ' 59\n']
['Dominican Republic', ' 1083', ' 1101', ' 1123', ' 1146', ' 1160', ' 1170', ' 1178', ' 1183\n']
['Ecuador', ' 5532', ' 5584', ' 5623', ' 5657', ' 5702', ' 5736', ' 5736', ' 5767\n']
['Egypt', ' 4652', ' 4691', ' 4728', ' 4774', ' 4805', ' 4834', ' 4865', ' 4888\n']
['El Salvador', ' 408', ' 417', ' 430', ' 439', ' 448', ' 459', ' 467', ' 477\n']
['Equatorial Guinea', ' 51', ' 51', ' 51', ' 51', ' 83', ' 83', ' 83', ' 83\n']
['Eritrea', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Estonia', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 63', ' 63\n']
['Eswatini', ' 34', ' 39', ' 40', ' 40', ' 41', ' 43', ' 43', ' 45\n']
['Ethiopia', ' 228', ' 239', ' 253', ' 263', ' 274', ' 284', ' 310', ' 336\n']
['Fiji', ' 0', ' 0', ' 0', ' 0', ' 1', ' 1', ' 1', ' 1\n']
['Finland', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329\n']
['Gabon', ' 49', ' 49', ' 49', ' 49', ' 49', ' 50', ' 50', ' 51\n']
['Gambia', ' 8', ' 8', ' 8', ' 8', ' 9', ' 9', ' 9', ' 9\n']
['Georgia', ' 16', ' 16', ' 17', ' 17', ' 17', ' 17', ' 17', ' 17\n']
['Germany', ' 9125', ' 9131', ' 9135', ' 9144', ' 9147', ' 9154', ' 9154', ' 9154\n']
['Ghana', ' 168', ' 168', ' 175', ' 175', ' 182', ' 182', ' 182', ' 191\n']
['Greece', ' 202', ' 203', ' 203', ' 203', ' 206', ' 206', ' 208', ' 209\n']
['Guatemala', ' 1761', ' 1782', ' 1835', ' 1867', ' 1924', ' 1959', ' 1995', ' 2013\n']
['Guinea', ' 45', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Guyana', ' 20', ' 20', ' 20', ' 20', ' 20', ' 20', ' 21', ' 21\n']
['Haiti', ' 158', ' 158', ' 159', ' 161', ' 161', ' 165', ' 165', ' 166\n']
['Holy See', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Honduras', ' 1166', ' 1214', ' 1259', ' 1312', ' 1337', ' 1368', ' 1377', ' 1384\n']
['Hungary', ' 596', ' 596', ' 596', ' 596', ' 596', ' 597', ' 597', ' 597\n']
['Iceland', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['India', ' 33408', ' 34193', ' 34955', ' 35718', ' 36511', ' 37364', ' 38135', ' 38938\n']
['Indonesia', ' 4838', ' 4901', ' 4975', ' 5058', ' 5131', ' 5193', ' 5236', ' 5302\n']
['Iran', ' 15912', ' 16147', ' 16343', ' 16569', ' 16766', ' 16982', ' 17190', ' 17405\n']
['Iraq', ' 4458', ' 4535', ' 4603', ' 4671', ' 4741', ' 4805', ' 4868', ' 4934\n']
['Ireland', ' 1764', ' 1764', ' 1764', ' 1763', ' 1763', ' 1763', ' 1763', ' 1763\n']
['Israel', ' 474', ' 486', ' 491', ' 500', ' 512', ' 526', ' 536', ' 546\n']
['Italy', ' 35112', ' 35123', ' 35129', ' 35132', ' 35141', ' 35146', ' 35154', ' 35166\n']
['Jamaica', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 12', ' 12\n']
['Japan', ' 998', ' 1001', ' 1001', ' 1007', ' 1008', ' 1012', ' 1013', ' 1018\n']
['Jordan', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Kazakhstan', ' 585', ' 793', ' 793', ' 793', ' 793', ' 793', ' 793', ' 793\n']
['Kenya', ' 285', ' 299', ' 311', ' 325', ' 341', ' 364', ' 369', ' 382\n']
['"Korea', ' 300', ' 300', ' 300', ' 301', ' 301', ' 301', ' 301', ' 301\n']
['Kuwait', ' 438', ' 442', ' 444', ' 445', ' 447', ' 453', ' 457', ' 461\n']
['Kyrgyzstan', ' 1301', ' 1329', ' 1347', ' 1364', ' 1378', ' 1397', ' 1409', ' 1420\n']
['Latvia', ' 31', ' 31', ' 31', ' 31', ' 32', ' 32', ' 32', ' 32\n']
['Lebanon', ' 51', ' 54', ' 55', ' 57', ' 61', ' 61', ' 62', ' 65\n']
['Liberia', ' 72', ' 72', ' 72', ' 73', ' 75', ' 75', ' 77', ' 78\n']
['Liechtenstein', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Lithuania', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80\n']
['Luxembourg', ' 112', ' 113', ' 114', ' 114', ' 114', ' 116', ' 117', ' 118\n']
['Madagascar', ' 91', ' 93', ' 99', ' 105', ' 106', ' 107', ' 114', ' 118\n']
['Malaysia', ' 124', ' 124', ' 124', ' 124', ' 125', ' 125', ' 125', ' 125\n']
['Maldives', ' 15', ' 15', ' 15', ' 16', ' 16', ' 17', ' 18', ' 18\n']
['Malta', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9\n']
['Mauritania', ' 156', ' 156', ' 156', ' 157', ' 157', ' 157', ' 157', ' 157\n']
['Mauritius', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['Mexico', ' 44022', ' 44876', ' 45361', ' 46000', ' 46688', ' 47472', ' 47746', ' 48012\n']
['Moldova', ' 748', ' 753', ' 759', ' 771', ' 778', ' 788', ' 791', ' 800\n']
['Monaco', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4\n']
['Mongolia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Montenegro', ' 45', ' 45', ' 47', ' 47', ' 48', ' 50', ' 51', ' 52\n']
['Morocco', ' 316', ' 327', ' 334', ' 346', ' 353', ' 367', ' 382', ' 401\n']
['Namibia', ' 8', ' 8', ' 9', ' 10', ' 10', ' 11', ' 11', ' 12\n']
['Nepal', ' 48', ' 49', ' 49', ' 52', ' 56', ' 56', ' 57', ' 57\n']
['New Zealand', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22\n']
['Nicaragua', ' 108', ' 116', ' 116', ' 116', ' 116', ' 116', ' 116', ' 116\n']
['Niger', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69\n']
['Nigeria', ' 860', ' 868', ' 873', ' 878', ' 879', ' 883', ' 888', ' 896\n']
['North Macedonia', ' 466', ' 471', ' 476', ' 480', ' 486', ' 493', ' 497', ' 500\n']
['Norway', ' 255', ' 255', ' 255', ' 255', ' 255', ' 255', ' 255', ' 256\n']
['Oman', ' 393', ' 402', ' 412', ' 421', ' 421', ' 421', ' 421', ' 421\n']
['Pakistan', ' 5842', ' 5865', ' 5892', ' 5924', ' 5951', ' 5951', ' 5976', ' 5999\n']
['Panama', ' 1322', ' 1349', ' 1374', ' 1397', ' 1421', ' 1449', ' 1471', ' 1497\n']
['Papua New Guinea', ' 0', ' 0', ' 1', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Paraguay', ' 43', ' 45', ' 46', ' 47', ' 49', ' 52', ' 52', ' 55\n']
['Peru', ' 18418', ' 18612', ' 18816', ' 18816', ' 19021', ' 19021', ' 19614', ' 19811\n']
['Philippines', ' 1945', ' 1947', ' 1962', ' 1983', ' 2023', ' 2039', ' 2059', ' 2104\n']
['Poland', ' 1676', ' 1682', ' 1694', ' 1709', ' 1716', ' 1721', ' 1731', ' 1732\n']
['Portugal', ' 1719', ' 1722', ' 1725', ' 1727', ' 1735', ' 1737', ' 1738', ' 1738\n']
['Qatar', ' 165', ' 167', ' 169', ' 171', ' 174', ' 174', ' 177', ' 177\n']
['Romania', ' 2206', ' 2239', ' 2269', ' 2304', ' 2343', ' 2379', ' 2413', ' 2432\n']
['Russia', ' 13334', ' 13483', ' 13650', ' 13778', ' 13939', ' 14034', ' 14104', ' 14183\n']
['Rwanda', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5\n']
['Saint Lucia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Saint Vincent and the Grenadines', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['San Marino', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42\n']
['Saudi Arabia', ' 2760', ' 2789', ' 2816', ' 2842', ' 2866', ' 2887', ' 2917', ' 2949\n']
['Senegal', ' 194', ' 198', ' 200', ' 204', ' 205', ' 209', ' 209', ' 211\n']
['Serbia', ' 543', ' 551', ' 558', ' 565', ' 573', ' 582', ' 590', ' 598\n']
['Seychelles', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Singapore', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27\n']
['Slovakia', ' 28', ' 28', ' 28', ' 28', ' 29', ' 29', ' 29', ' 29\n']
['Slovenia', ' 116', ' 117', ' 117', ' 117', ' 119', ' 119', ' 120', ' 122\n']
['Somalia', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93\n']
['South Africa', ' 7067', ' 7257', ' 7497', ' 7812', ' 8005', ' 8153', ' 8366', ' 8539\n']
['Spain', ' 28434', ' 28436', ' 28441', ' 28443', ' 28445', ' 28445', ' 28445', ' 28472\n']
['Sri Lanka', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Sudan', ' 720', ' 725', ' 725', ' 725', ' 746', ' 752', ' 752', ' 752\n']
['Suriname', ' 24', ' 24', ' 26', ' 26', ' 26', ' 26', ' 27', ' 27\n']
['Sweden', ' 5700', ' 5702', ' 5730', ' 5739', ' 5743', ' 5743', ' 5743', ' 5744\n']
['Switzerland', ' 1978', ' 1978', ' 1979', ' 1980', ' 1981', ' 1981', ' 1981', ' 1981\n']
['Taiwan*', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tanzania', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21\n']
['Thailand', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58\n']
['Togo', ' 18', ' 18', ' 18', ' 18', ' 19', ' 19', ' 19', ' 19\n']
['Trinidad and Tobago', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8\n']
['Tunisia', ' 50', ' 50', ' 50', ' 50', ' 50', ' 51', ' 51', ' 51\n']
['Turkey', ' 5630', ' 5645', ' 5659', ' 5674', ' 5691', ' 5710', ' 5728', ' 5747\n']
['Uganda', ' 2', ' 2', ' 2', ' 2', ' 3', ' 4', ' 4', ' 5\n']
['Ukraine', ' 1636', ' 1650', ' 1673', ' 1697', ' 1717', ' 1733', ' 1749', ' 1762\n']
['United Arab Emirates', ' 345', ' 347', ' 347', ' 349', ' 351', ' 351', ' 351', ' 351\n']
['Uruguay', ' 35', ' 35', ' 35', ' 35', ' 35', ' 35', ' 36', ' 36\n']
['US', ' 148012', ' 149374', ' 150822', ' 152055', ' 153315', ' 154448', ' 154862', ' 155402\n']
['Uzbekistan', ' 121', ' 124', ' 131', ' 136', ' 141', ' 147', ' 151', ' 157\n']
['Venezuela', ' 146', ' 151', ' 156', ' 158', ' 164', ' 169', ' 174', ' 180\n']
['Vietnam', ' 0', ' 0', ' 0', ' 0', ' 3', ' 3', ' 6', ' 7\n']
['Zambia', ' 140', ' 142', ' 146', ' 149', ' 151', ' 165', ' 170', ' 171\n']
['Zimbabwe', ' 36', ' 40', ' 41', ' 53', ' 67', ' 69', ' 70', ' 80\n']
['Dominica', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Grenada', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Mozambique', ' 11', ' 11', ' 11', ' 11', ' 11', ' 12', ' 13', ' 14\n']
['Syria', ' 40', ' 40', ' 40', ' 41', ' 43', ' 43', ' 44', ' 46\n']
['Timor-Leste', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Belize', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Laos', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Libya', ' 64', ' 67', ' 76', ' 73', ' 74', ' 80', ' 83', ' 93\n']
['West Bank and Gaza', ' 78', ' 79', ' 80', ' 81', ' 82', ' 83', ' 84', ' 84\n']
['Guinea-Bissau', ' 26', ' 26', ' 26', ' 26', ' 26', ' 27', ' 27', ' 27\n']
['Mali', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124\n']
['Saint Kitts and Nevis', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Kosovo', ' 185', ' 192', ' 196', ' 212', ' 212', ' 212', ' 249', ' 256\n']
['Burma', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6\n']
['MS Zaandam', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Botswana', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Burundi', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sierra Leone', ' 66', ' 66', ' 67', ' 67', ' 67', ' 67', ' 67', ' 67\n']
['"Bonaire', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Malawi', ' 99', ' 103', ' 103', ' 107', ' 114', ' 120', ' 123', ' 123\n']
['South Sudan', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Western Sahara', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sao Tome and Principe', ' 14', ' 14', ' 15', ' 15', ' 15', ' 15', ' 15', ' 15\n']
['Yemen', ' 483', ' 484', ' 485', ' 487', ' 493', ' 494', ' 497', ' 499\n']
['Comoros', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tajikistan', ' 60', ' 60', ' 60', ' 60', ' 60', ' 60', ' 61', ' 61\n']
['Lesotho', ' 12', ' 12', ' 13', ' 13', ' 13', ' 14', ' 19', ' 19\n']
['Australia', 164, 173, 186, 193, 198, 205, 218, 229]
['Canada', 8758, 8769, 8771, 8778, 8783, 8789, 8793, 8798]
['China', 4650, 4651, 4652, 4653, 4655, 4661, 4663, 4666]
['Denmark', 613, 613, 614, 615, 615, 615, 615, 616]
['France', 30170, 30183, 30183, 30198, 30225, 30225, 30225, 30224]
['Netherlands', 6157, 6161, 6163, 6163, 6163, 6164, 6166, 6166]
['United Kingdom', 45835, 45954, 46037, 46075, 46195, 46269, 46277, 46286]
['Province/State', ' 7/28/20', ' 7/29/20', ' 7/30/20', ' 7/31/20', ' 8/1/20', ' 8/2/20', ' 8/3/20\n']
['Afghanistan', ' 1270', ' 1271', ' 1271', ' 1272', ' 1283', ' 1284', ' 1288\n']
['Albania', ' 148', ' 150', ' 154', ' 157', ' 161', ' 166', ' 172\n']
['Algeria', ' 1174', ' 1186', ' 1200', ' 1210', ' 1223', ' 1231', ' 1239\n']
['Andorra', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52\n']
['Angola', ' 47', ' 48', ' 51', ' 52', ' 54', ' 55', ' 58\n']
['Antigua and Barbuda', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Argentina', ' 3179', ' 3288', ' 3441', ' 3543', ' 3596', ' 3648', ' 3813\n']
['Armenia', ' 719', ' 723', ' 728', ' 738', ' 749', ' 754', ' 762\n']
['Austria', ' 713', ' 716', ' 718', ' 718', ' 718', ' 718', ' 718\n']
['Azerbaijan', ' 430', ' 438', ' 441', ' 448', ' 454', ' 462', ' 468\n']
['Bahamas', ' 11', ' 11', ' 14', ' 14', ' 14', ' 14', ' 14\n']
['Bahrain', ' 141', ' 144', ' 146', ' 147', ' 147', ' 147', ' 150\n']
['Bangladesh', ' 3000', ' 3035', ' 3083', ' 3111', ' 3132', ' 3154', ' 3184\n']
['Barbados', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Belarus', ' 543', ' 548', ' 553', ' 559', ' 563', ' 567', ' 571\n']
['Belgium', ' 9833', ' 9836', ' 9840', ' 9841', ' 9845', ' 9845', ' 9850\n']
['Benin', ' 35', ' 36', ' 36', ' 36', ' 36', ' 36', ' 36\n']
['Bhutan', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Bolivia', ' 2720', ' 2808', ' 2894', ' 2977', ' 3064', ' 3153', ' 3228\n']
['Bosnia and Herzegovina', ' 297', ' 316', ' 328', ' 339', ' 339', ' 352', ' 362\n']
['Brazil', ' 88539', ' 90134', ' 91263', ' 92475', ' 93563', ' 94104', ' 94665\n']
['Brunei', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Bulgaria', ' 355', ' 368', ' 374', ' 383', ' 385', ' 388', ' 404\n']
['Burkina Faso', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53\n']
['Cabo Verde', ' 22', ' 23', ' 23', ' 23', ' 24', ' 24', ' 25\n']
['Cambodia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Cameroon', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391\n']
['Central African Republic', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59\n']
['Chad', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75\n']
['Chile', ' 9240', ' 9278', ' 9377', ' 9457', ' 9533', ' 9608', ' 9707\n']
['Colombia', ' 9074', ' 9454', ' 9810', ' 10105', ' 10330', ' 10650', ' 11017\n']
['Congo (Brazzaville)', ' 54', ' 54', ' 54', ' 54', ' 54', ' 54', ' 58\n']
['Congo (Kinshasa)', ' 208', ' 210', ' 215', ' 215', ' 215', ' 215', ' 215\n']
['Costa Rica', ' 125', ' 133', ' 140', ' 150', ' 154', ' 162', ' 171\n']
['"Cote dIvoire"', ' 98', ' 99', ' 100', ' 102', ' 102', ' 102', ' 102\n']
['Croatia', ' 140', ' 141', ' 144', ' 145', ' 145', ' 149', ' 153\n']
['Diamond Princess', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13\n']
['Cuba', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87\n']
['Cyprus', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19\n']
['Czechia', ' 374', ' 374', ' 379', ' 382', ' 383', ' 384', ' 386\n']
['Djibouti', ' 58', ' 58', ' 58', ' 58', ' 58', ' 59', ' 59\n']
['Dominican Republic', ' 1101', ' 1123', ' 1146', ' 1160', ' 1170', ' 1178', ' 1183\n']
['Ecuador', ' 5584', ' 5623', ' 5657', ' 5702', ' 5736', ' 5736', ' 5767\n']
['Egypt', ' 4691', ' 4728', ' 4774', ' 4805', ' 4834', ' 4865', ' 4888\n']
['El Salvador', ' 417', ' 430', ' 439', ' 448', ' 459', ' 467', ' 477\n']
['Equatorial Guinea', ' 51', ' 51', ' 51', ' 83', ' 83', ' 83', ' 83\n']
['Eritrea', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Estonia', ' 69', ' 69', ' 69', ' 69', ' 69', ' 63', ' 63\n']
['Eswatini', ' 39', ' 40', ' 40', ' 41', ' 43', ' 43', ' 45\n']
['Ethiopia', ' 239', ' 253', ' 263', ' 274', ' 284', ' 310', ' 336\n']
['Fiji', ' 0', ' 0', ' 0', ' 1', ' 1', ' 1', ' 1\n']
['Finland', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329\n']
['Gabon', ' 49', ' 49', ' 49', ' 49', ' 50', ' 50', ' 51\n']
['Gambia', ' 8', ' 8', ' 8', ' 9', ' 9', ' 9', ' 9\n']
['Georgia', ' 16', ' 17', ' 17', ' 17', ' 17', ' 17', ' 17\n']
['Germany', ' 9131', ' 9135', ' 9144', ' 9147', ' 9154', ' 9154', ' 9154\n']
['Ghana', ' 168', ' 175', ' 175', ' 182', ' 182', ' 182', ' 191\n']
['Greece', ' 203', ' 203', ' 203', ' 206', ' 206', ' 208', ' 209\n']
['Guatemala', ' 1782', ' 1835', ' 1867', ' 1924', ' 1959', ' 1995', ' 2013\n']
['Guinea', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Guyana', ' 20', ' 20', ' 20', ' 20', ' 20', ' 21', ' 21\n']
['Haiti', ' 158', ' 159', ' 161', ' 161', ' 165', ' 165', ' 166\n']
['Holy See', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Honduras', ' 1214', ' 1259', ' 1312', ' 1337', ' 1368', ' 1377', ' 1384\n']
['Hungary', ' 596', ' 596', ' 596', ' 596', ' 597', ' 597', ' 597\n']
['Iceland', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['India', ' 34193', ' 34955', ' 35718', ' 36511', ' 37364', ' 38135', ' 38938\n']
['Indonesia', ' 4901', ' 4975', ' 5058', ' 5131', ' 5193', ' 5236', ' 5302\n']
['Iran', ' 16147', ' 16343', ' 16569', ' 16766', ' 16982', ' 17190', ' 17405\n']
['Iraq', ' 4535', ' 4603', ' 4671', ' 4741', ' 4805', ' 4868', ' 4934\n']
['Ireland', ' 1764', ' 1764', ' 1763', ' 1763', ' 1763', ' 1763', ' 1763\n']
['Israel', ' 486', ' 491', ' 500', ' 512', ' 526', ' 536', ' 546\n']
['Italy', ' 35123', ' 35129', ' 35132', ' 35141', ' 35146', ' 35154', ' 35166\n']
['Jamaica', ' 10', ' 10', ' 10', ' 10', ' 10', ' 12', ' 12\n']
['Japan', ' 1001', ' 1001', ' 1007', ' 1008', ' 1012', ' 1013', ' 1018\n']
['Jordan', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Kazakhstan', ' 793', ' 793', ' 793', ' 793', ' 793', ' 793', ' 793\n']
['Kenya', ' 299', ' 311', ' 325', ' 341', ' 364', ' 369', ' 382\n']
['"Korea', ' 300', ' 300', ' 301', ' 301', ' 301', ' 301', ' 301\n']
['Kuwait', ' 442', ' 444', ' 445', ' 447', ' 453', ' 457', ' 461\n']
['Kyrgyzstan', ' 1329', ' 1347', ' 1364', ' 1378', ' 1397', ' 1409', ' 1420\n']
['Latvia', ' 31', ' 31', ' 31', ' 32', ' 32', ' 32', ' 32\n']
['Lebanon', ' 54', ' 55', ' 57', ' 61', ' 61', ' 62', ' 65\n']
['Liberia', ' 72', ' 72', ' 73', ' 75', ' 75', ' 77', ' 78\n']
['Liechtenstein', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Lithuania', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80\n']
['Luxembourg', ' 113', ' 114', ' 114', ' 114', ' 116', ' 117', ' 118\n']
['Madagascar', ' 93', ' 99', ' 105', ' 106', ' 107', ' 114', ' 118\n']
['Malaysia', ' 124', ' 124', ' 124', ' 125', ' 125', ' 125', ' 125\n']
['Maldives', ' 15', ' 15', ' 16', ' 16', ' 17', ' 18', ' 18\n']
['Malta', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9\n']
['Mauritania', ' 156', ' 156', ' 157', ' 157', ' 157', ' 157', ' 157\n']
['Mauritius', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['Mexico', ' 44876', ' 45361', ' 46000', ' 46688', ' 47472', ' 47746', ' 48012\n']
['Moldova', ' 753', ' 759', ' 771', ' 778', ' 788', ' 791', ' 800\n']
['Monaco', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4\n']
['Mongolia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Montenegro', ' 45', ' 47', ' 47', ' 48', ' 50', ' 51', ' 52\n']
['Morocco', ' 327', ' 334', ' 346', ' 353', ' 367', ' 382', ' 401\n']
['Namibia', ' 8', ' 9', ' 10', ' 10', ' 11', ' 11', ' 12\n']
['Nepal', ' 49', ' 49', ' 52', ' 56', ' 56', ' 57', ' 57\n']
['New Zealand', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22\n']
['Nicaragua', ' 116', ' 116', ' 116', ' 116', ' 116', ' 116', ' 116\n']
['Niger', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69\n']
['Nigeria', ' 868', ' 873', ' 878', ' 879', ' 883', ' 888', ' 896\n']
['North Macedonia', ' 471', ' 476', ' 480', ' 486', ' 493', ' 497', ' 500\n']
['Norway', ' 255', ' 255', ' 255', ' 255', ' 255', ' 255', ' 256\n']
['Oman', ' 402', ' 412', ' 421', ' 421', ' 421', ' 421', ' 421\n']
['Pakistan', ' 5865', ' 5892', ' 5924', ' 5951', ' 5951', ' 5976', ' 5999\n']
['Panama', ' 1349', ' 1374', ' 1397', ' 1421', ' 1449', ' 1471', ' 1497\n']
['Papua New Guinea', ' 0', ' 1', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Paraguay', ' 45', ' 46', ' 47', ' 49', ' 52', ' 52', ' 55\n']
['Peru', ' 18612', ' 18816', ' 18816', ' 19021', ' 19021', ' 19614', ' 19811\n']
['Philippines', ' 1947', ' 1962', ' 1983', ' 2023', ' 2039', ' 2059', ' 2104\n']
['Poland', ' 1682', ' 1694', ' 1709', ' 1716', ' 1721', ' 1731', ' 1732\n']
['Portugal', ' 1722', ' 1725', ' 1727', ' 1735', ' 1737', ' 1738', ' 1738\n']
['Qatar', ' 167', ' 169', ' 171', ' 174', ' 174', ' 177', ' 177\n']
['Romania', ' 2239', ' 2269', ' 2304', ' 2343', ' 2379', ' 2413', ' 2432\n']
['Russia', ' 13483', ' 13650', ' 13778', ' 13939', ' 14034', ' 14104', ' 14183\n']
['Rwanda', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5\n']
['Saint Lucia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Saint Vincent and the Grenadines', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['San Marino', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42\n']
['Saudi Arabia', ' 2789', ' 2816', ' 2842', ' 2866', ' 2887', ' 2917', ' 2949\n']
['Senegal', ' 198', ' 200', ' 204', ' 205', ' 209', ' 209', ' 211\n']
['Serbia', ' 551', ' 558', ' 565', ' 573', ' 582', ' 590', ' 598\n']
['Seychelles', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Singapore', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27\n']
['Slovakia', ' 28', ' 28', ' 28', ' 29', ' 29', ' 29', ' 29\n']
['Slovenia', ' 117', ' 117', ' 117', ' 119', ' 119', ' 120', ' 122\n']
['Somalia', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93\n']
['South Africa', ' 7257', ' 7497', ' 7812', ' 8005', ' 8153', ' 8366', ' 8539\n']
['Spain', ' 28436', ' 28441', ' 28443', ' 28445', ' 28445', ' 28445', ' 28472\n']
['Sri Lanka', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Sudan', ' 725', ' 725', ' 725', ' 746', ' 752', ' 752', ' 752\n']
['Suriname', ' 24', ' 26', ' 26', ' 26', ' 26', ' 27', ' 27\n']
['Sweden', ' 5702', ' 5730', ' 5739', ' 5743', ' 5743', ' 5743', ' 5744\n']
['Switzerland', ' 1978', ' 1979', ' 1980', ' 1981', ' 1981', ' 1981', ' 1981\n']
['Taiwan*', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tanzania', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21\n']
['Thailand', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58\n']
['Togo', ' 18', ' 18', ' 18', ' 19', ' 19', ' 19', ' 19\n']
['Trinidad and Tobago', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8\n']
['Tunisia', ' 50', ' 50', ' 50', ' 50', ' 51', ' 51', ' 51\n']
['Turkey', ' 5645', ' 5659', ' 5674', ' 5691', ' 5710', ' 5728', ' 5747\n']
['Uganda', ' 2', ' 2', ' 2', ' 3', ' 4', ' 4', ' 5\n']
['Ukraine', ' 1650', ' 1673', ' 1697', ' 1717', ' 1733', ' 1749', ' 1762\n']
['United Arab Emirates', ' 347', ' 347', ' 349', ' 351', ' 351', ' 351', ' 351\n']
['Uruguay', ' 35', ' 35', ' 35', ' 35', ' 35', ' 36', ' 36\n']
['US', ' 149374', ' 150822', ' 152055', ' 153315', ' 154448', ' 154862', ' 155402\n']
['Uzbekistan', ' 124', ' 131', ' 136', ' 141', ' 147', ' 151', ' 157\n']
['Venezuela', ' 151', ' 156', ' 158', ' 164', ' 169', ' 174', ' 180\n']
['Vietnam', ' 0', ' 0', ' 0', ' 3', ' 3', ' 6', ' 7\n']
['Zambia', ' 142', ' 146', ' 149', ' 151', ' 165', ' 170', ' 171\n']
['Zimbabwe', ' 40', ' 41', ' 53', ' 67', ' 69', ' 70', ' 80\n']
['Dominica', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Grenada', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Mozambique', ' 11', ' 11', ' 11', ' 11', ' 12', ' 13', ' 14\n']
['Syria', ' 40', ' 40', ' 41', ' 43', ' 43', ' 44', ' 46\n']
['Timor-Leste', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Belize', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Laos', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Libya', ' 67', ' 76', ' 73', ' 74', ' 80', ' 83', ' 93\n']
['West Bank and Gaza', ' 79', ' 80', ' 81', ' 82', ' 83', ' 84', ' 84\n']
['Guinea-Bissau', ' 26', ' 26', ' 26', ' 26', ' 27', ' 27', ' 27\n']
['Mali', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124\n']
['Saint Kitts and Nevis', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Kosovo', ' 192', ' 196', ' 212', ' 212', ' 212', ' 249', ' 256\n']
['Burma', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6\n']
['MS Zaandam', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Botswana', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Burundi', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sierra Leone', ' 66', ' 67', ' 67', ' 67', ' 67', ' 67', ' 67\n']
['"Bonaire', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Malawi', ' 103', ' 103', ' 107', ' 114', ' 120', ' 123', ' 123\n']
['South Sudan', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Western Sahara', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sao Tome and Principe', ' 14', ' 15', ' 15', ' 15', ' 15', ' 15', ' 15\n']
['Yemen', ' 484', ' 485', ' 487', ' 493', ' 494', ' 497', ' 499\n']
['Comoros', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tajikistan', ' 60', ' 60', ' 60', ' 60', ' 60', ' 61', ' 61\n']
['Lesotho', ' 12', ' 13', ' 13', ' 13', ' 14', ' 19', ' 19\n']
['Australia', 173, 186, 193, 198, 205, 218, 229]
['Canada', 8769, 8771, 8778, 8783, 8789, 8793, 8798]
['China', 4651, 4652, 4653, 4655, 4661, 4663, 4666]
['Denmark', 613, 614, 615, 615, 615, 615, 616]
['France', 30183, 30183, 30198, 30225, 30225, 30225, 30224]
['Netherlands', 6161, 6163, 6163, 6163, 6164, 6166, 6166]
['United Kingdom', 45954, 46037, 46075, 46195, 46269, 46277, 46286]
['Province/State', ' 7/26/20', ' 7/27/20', ' 7/28/20', ' 7/29/20', ' 7/30/20', ' 7/31/20', ' 8/1/20', ' 8/2/20', ' 8/3/20\n']
['Afghanistan', ' 1259', ' 1269', ' 1270', ' 1271', ' 1271', ' 1272', ' 1283', ' 1284', ' 1288\n']
['Albania', ' 138', ' 144', ' 148', ' 150', ' 154', ' 157', ' 161', ' 166', ' 172\n']
['Algeria', ' 1155', ' 1163', ' 1174', ' 1186', ' 1200', ' 1210', ' 1223', ' 1231', ' 1239\n']
['Andorra', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52', ' 52\n']
['Angola', ' 40', ' 41', ' 47', ' 48', ' 51', ' 52', ' 54', ' 55', ' 58\n']
['Antigua and Barbuda', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Argentina', ' 2939', ' 3059', ' 3179', ' 3288', ' 3441', ' 3543', ' 3596', ' 3648', ' 3813\n']
['Armenia', ' 705', ' 711', ' 719', ' 723', ' 728', ' 738', ' 749', ' 754', ' 762\n']
['Austria', ' 712', ' 713', ' 713', ' 716', ' 718', ' 718', ' 718', ' 718', ' 718\n']
['Azerbaijan', ' 417', ' 423', ' 430', ' 438', ' 441', ' 448', ' 454', ' 462', ' 468\n']
['Bahamas', ' 11', ' 11', ' 11', ' 11', ' 14', ' 14', ' 14', ' 14', ' 14\n']
['Bahrain', ' 140', ' 141', ' 141', ' 144', ' 146', ' 147', ' 147', ' 147', ' 150\n']
['Bangladesh', ' 2928', ' 2965', ' 3000', ' 3035', ' 3083', ' 3111', ' 3132', ' 3154', ' 3184\n']
['Barbados', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Belarus', ' 534', ' 538', ' 543', ' 548', ' 553', ' 559', ' 563', ' 567', ' 571\n']
['Belgium', ' 9821', ' 9822', ' 9833', ' 9836', ' 9840', ' 9841', ' 9845', ' 9845', ' 9850\n']
['Benin', ' 35', ' 35', ' 35', ' 36', ' 36', ' 36', ' 36', ' 36', ' 36\n']
['Bhutan', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Bolivia', ' 2583', ' 2647', ' 2720', ' 2808', ' 2894', ' 2977', ' 3064', ' 3153', ' 3228\n']
['Bosnia and Herzegovina', ' 280', ' 294', ' 297', ' 316', ' 328', ' 339', ' 339', ' 352', ' 362\n']
['Brazil', ' 87004', ' 87618', ' 88539', ' 90134', ' 91263', ' 92475', ' 93563', ' 94104', ' 94665\n']
['Brunei', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Bulgaria', ' 340', ' 347', ' 355', ' 368', ' 374', ' 383', ' 385', ' 388', ' 404\n']
['Burkina Faso', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53', ' 53\n']
['Cabo Verde', ' 22', ' 22', ' 22', ' 23', ' 23', ' 23', ' 24', ' 24', ' 25\n']
['Cambodia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Cameroon', ' 385', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391', ' 391\n']
['Central African Republic', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59', ' 59\n']
['Chad', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75', ' 75\n']
['Chile', ' 9112', ' 9187', ' 9240', ' 9278', ' 9377', ' 9457', ' 9533', ' 9608', ' 9707\n']
['Colombia', ' 8525', ' 8777', ' 9074', ' 9454', ' 9810', ' 10105', ' 10330', ' 10650', ' 11017\n']
['Congo (Brazzaville)', ' 51', ' 54', ' 54', ' 54', ' 54', ' 54', ' 54', ' 54', ' 58\n']
['Congo (Kinshasa)', ' 204', ' 208', ' 208', ' 210', ' 215', ' 215', ' 215', ' 215', ' 215\n']
['Costa Rica', ' 104', ' 115', ' 125', ' 133', ' 140', ' 150', ' 154', ' 162', ' 171\n']
['"Cote dIvoire"', ' 96', ' 96', ' 98', ' 99', ' 100', ' 102', ' 102', ' 102', ' 102\n']
['Croatia', ' 136', ' 139', ' 140', ' 141', ' 144', ' 145', ' 145', ' 149', ' 153\n']
['Diamond Princess', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13', ' 13\n']
['Cuba', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87', ' 87\n']
['Cyprus', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19', ' 19\n']
['Czechia', ' 371', ' 373', ' 374', ' 374', ' 379', ' 382', ' 383', ' 384', ' 386\n']
['Djibouti', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 59', ' 59\n']
['Dominican Republic', ' 1063', ' 1083', ' 1101', ' 1123', ' 1146', ' 1160', ' 1170', ' 1178', ' 1183\n']
['Ecuador', ' 5515', ' 5532', ' 5584', ' 5623', ' 5657', ' 5702', ' 5736', ' 5736', ' 5767\n']
['Egypt', ' 4606', ' 4652', ' 4691', ' 4728', ' 4774', ' 4805', ' 4834', ' 4865', ' 4888\n']
['El Salvador', ' 400', ' 408', ' 417', ' 430', ' 439', ' 448', ' 459', ' 467', ' 477\n']
['Equatorial Guinea', ' 51', ' 51', ' 51', ' 51', ' 51', ' 83', ' 83', ' 83', ' 83\n']
['Eritrea', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Estonia', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 63', ' 63\n']
['Eswatini', ' 32', ' 34', ' 39', ' 40', ' 40', ' 41', ' 43', ' 43', ' 45\n']
['Ethiopia', ' 223', ' 228', ' 239', ' 253', ' 263', ' 274', ' 284', ' 310', ' 336\n']
['Fiji', ' 0', ' 0', ' 0', ' 0', ' 0', ' 1', ' 1', ' 1', ' 1\n']
['Finland', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329', ' 329\n']
['Gabon', ' 49', ' 49', ' 49', ' 49', ' 49', ' 49', ' 50', ' 50', ' 51\n']
['Gambia', ' 6', ' 8', ' 8', ' 8', ' 8', ' 9', ' 9', ' 9', ' 9\n']
['Georgia', ' 16', ' 16', ' 16', ' 17', ' 17', ' 17', ' 17', ' 17', ' 17\n']
['Germany', ' 9124', ' 9125', ' 9131', ' 9135', ' 9144', ' 9147', ' 9154', ' 9154', ' 9154\n']
['Ghana', ' 168', ' 168', ' 168', ' 175', ' 175', ' 182', ' 182', ' 182', ' 191\n']
['Greece', ' 202', ' 202', ' 203', ' 203', ' 203', ' 206', ' 206', ' 208', ' 209\n']
['Guatemala', ' 1734', ' 1761', ' 1782', ' 1835', ' 1867', ' 1924', ' 1959', ' 1995', ' 2013\n']
['Guinea', ' 43', ' 45', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Guyana', ' 20', ' 20', ' 20', ' 20', ' 20', ' 20', ' 20', ' 21', ' 21\n']
['Haiti', ' 157', ' 158', ' 158', ' 159', ' 161', ' 161', ' 165', ' 165', ' 166\n']
['Holy See', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Honduras', ' 1116', ' 1166', ' 1214', ' 1259', ' 1312', ' 1337', ' 1368', ' 1377', ' 1384\n']
['Hungary', ' 596', ' 596', ' 596', ' 596', ' 596', ' 596', ' 597', ' 597', ' 597\n']
['Iceland', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['India', ' 32771', ' 33408', ' 34193', ' 34955', ' 35718', ' 36511', ' 37364', ' 38135', ' 38938\n']
['Indonesia', ' 4781', ' 4838', ' 4901', ' 4975', ' 5058', ' 5131', ' 5193', ' 5236', ' 5302\n']
['Iran', ' 15700', ' 15912', ' 16147', ' 16343', ' 16569', ' 16766', ' 16982', ' 17190', ' 17405\n']
['Iraq', ' 4362', ' 4458', ' 4535', ' 4603', ' 4671', ' 4741', ' 4805', ' 4868', ' 4934\n']
['Ireland', ' 1764', ' 1764', ' 1764', ' 1764', ' 1763', ' 1763', ' 1763', ' 1763', ' 1763\n']
['Israel', ' 470', ' 474', ' 486', ' 491', ' 500', ' 512', ' 526', ' 536', ' 546\n']
['Italy', ' 35107', ' 35112', ' 35123', ' 35129', ' 35132', ' 35141', ' 35146', ' 35154', ' 35166\n']
['Jamaica', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 12', ' 12\n']
['Japan', ' 998', ' 998', ' 1001', ' 1001', ' 1007', ' 1008', ' 1012', ' 1013', ' 1018\n']
['Jordan', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Kazakhstan', ' 585', ' 585', ' 793', ' 793', ' 793', ' 793', ' 793', ' 793', ' 793\n']
['Kenya', ' 280', ' 285', ' 299', ' 311', ' 325', ' 341', ' 364', ' 369', ' 382\n']
['"Korea', ' 299', ' 300', ' 300', ' 300', ' 301', ' 301', ' 301', ' 301', ' 301\n']
['Kuwait', ' 433', ' 438', ' 442', ' 444', ' 445', ' 447', ' 453', ' 457', ' 461\n']
['Kyrgyzstan', ' 1277', ' 1301', ' 1329', ' 1347', ' 1364', ' 1378', ' 1397', ' 1409', ' 1420\n']
['Latvia', ' 31', ' 31', ' 31', ' 31', ' 31', ' 32', ' 32', ' 32', ' 32\n']
['Lebanon', ' 51', ' 51', ' 54', ' 55', ' 57', ' 61', ' 61', ' 62', ' 65\n']
['Liberia', ' 72', ' 72', ' 72', ' 72', ' 73', ' 75', ' 75', ' 77', ' 78\n']
['Liechtenstein', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Lithuania', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80', ' 80\n']
['Luxembourg', ' 112', ' 112', ' 113', ' 114', ' 114', ' 114', ' 116', ' 117', ' 118\n']
['Madagascar', ' 85', ' 91', ' 93', ' 99', ' 105', ' 106', ' 107', ' 114', ' 118\n']
['Malaysia', ' 124', ' 124', ' 124', ' 124', ' 124', ' 125', ' 125', ' 125', ' 125\n']
['Maldives', ' 15', ' 15', ' 15', ' 15', ' 16', ' 16', ' 17', ' 18', ' 18\n']
['Malta', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9', ' 9\n']
['Mauritania', ' 156', ' 156', ' 156', ' 156', ' 157', ' 157', ' 157', ' 157', ' 157\n']
['Mauritius', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['Mexico', ' 43680', ' 44022', ' 44876', ' 45361', ' 46000', ' 46688', ' 47472', ' 47746', ' 48012\n']
['Moldova', ' 735', ' 748', ' 753', ' 759', ' 771', ' 778', ' 788', ' 791', ' 800\n']
['Monaco', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4\n']
['Mongolia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Montenegro', ' 43', ' 45', ' 45', ' 47', ' 47', ' 48', ' 50', ' 51', ' 52\n']
['Morocco', ' 313', ' 316', ' 327', ' 334', ' 346', ' 353', ' 367', ' 382', ' 401\n']
['Namibia', ' 8', ' 8', ' 8', ' 9', ' 10', ' 10', ' 11', ' 11', ' 12\n']
['Nepal', ' 45', ' 48', ' 49', ' 49', ' 52', ' 56', ' 56', ' 57', ' 57\n']
['New Zealand', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22\n']
['Nicaragua', ' 108', ' 108', ' 116', ' 116', ' 116', ' 116', ' 116', ' 116', ' 116\n']
['Niger', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69', ' 69\n']
['Nigeria', ' 858', ' 860', ' 868', ' 873', ' 878', ' 879', ' 883', ' 888', ' 896\n']
['North Macedonia', ' 460', ' 466', ' 471', ' 476', ' 480', ' 486', ' 493', ' 497', ' 500\n']
['Norway', ' 255', ' 255', ' 255', ' 255', ' 255', ' 255', ' 255', ' 255', ' 256\n']
['Oman', ' 384', ' 393', ' 402', ' 412', ' 421', ' 421', ' 421', ' 421', ' 421\n']
['Pakistan', ' 5822', ' 5842', ' 5865', ' 5892', ' 5924', ' 5951', ' 5951', ' 5976', ' 5999\n']
['Panama', ' 1294', ' 1322', ' 1349', ' 1374', ' 1397', ' 1421', ' 1449', ' 1471', ' 1497\n']
['Papua New Guinea', ' 0', ' 0', ' 0', ' 1', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Paraguay', ' 41', ' 43', ' 45', ' 46', ' 47', ' 49', ' 52', ' 52', ' 55\n']
['Peru', ' 17843', ' 18418', ' 18612', ' 18816', ' 18816', ' 19021', ' 19021', ' 19614', ' 19811\n']
['Philippines', ' 1932', ' 1945', ' 1947', ' 1962', ' 1983', ' 2023', ' 2039', ' 2059', ' 2104\n']
['Poland', ' 1671', ' 1676', ' 1682', ' 1694', ' 1709', ' 1716', ' 1721', ' 1731', ' 1732\n']
['Portugal', ' 1717', ' 1719', ' 1722', ' 1725', ' 1727', ' 1735', ' 1737', ' 1738', ' 1738\n']
['Qatar', ' 165', ' 165', ' 167', ' 169', ' 171', ' 174', ' 174', ' 177', ' 177\n']
['Romania', ' 2187', ' 2206', ' 2239', ' 2269', ' 2304', ' 2343', ' 2379', ' 2413', ' 2432\n']
['Russia', ' 13249', ' 13334', ' 13483', ' 13650', ' 13778', ' 13939', ' 14034', ' 14104', ' 14183\n']
['Rwanda', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5', ' 5\n']
['Saint Lucia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Saint Vincent and the Grenadines', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['San Marino', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42', ' 42\n']
['Saudi Arabia', ' 2733', ' 2760', ' 2789', ' 2816', ' 2842', ' 2866', ' 2887', ' 2917', ' 2949\n']
['Senegal', ' 191', ' 194', ' 198', ' 200', ' 204', ' 205', ' 209', ' 209', ' 211\n']
['Serbia', ' 534', ' 543', ' 551', ' 558', ' 565', ' 573', ' 582', ' 590', ' 598\n']
['Seychelles', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Singapore', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27', ' 27\n']
['Slovakia', ' 28', ' 28', ' 28', ' 28', ' 28', ' 29', ' 29', ' 29', ' 29\n']
['Slovenia', ' 116', ' 116', ' 117', ' 117', ' 117', ' 119', ' 119', ' 120', ' 122\n']
['Somalia', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93', ' 93\n']
['South Africa', ' 6769', ' 7067', ' 7257', ' 7497', ' 7812', ' 8005', ' 8153', ' 8366', ' 8539\n']
['Spain', ' 28432', ' 28434', ' 28436', ' 28441', ' 28443', ' 28445', ' 28445', ' 28445', ' 28472\n']
['Sri Lanka', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Sudan', ' 717', ' 720', ' 725', ' 725', ' 725', ' 746', ' 752', ' 752', ' 752\n']
['Suriname', ' 23', ' 24', ' 24', ' 26', ' 26', ' 26', ' 26', ' 27', ' 27\n']
['Sweden', ' 5697', ' 5700', ' 5702', ' 5730', ' 5739', ' 5743', ' 5743', ' 5743', ' 5744\n']
['Switzerland', ' 1977', ' 1978', ' 1978', ' 1979', ' 1980', ' 1981', ' 1981', ' 1981', ' 1981\n']
['Taiwan*', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tanzania', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21', ' 21\n']
['Thailand', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58', ' 58\n']
['Togo', ' 18', ' 18', ' 18', ' 18', ' 18', ' 19', ' 19', ' 19', ' 19\n']
['Trinidad and Tobago', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8\n']
['Tunisia', ' 50', ' 50', ' 50', ' 50', ' 50', ' 50', ' 51', ' 51', ' 51\n']
['Turkey', ' 5613', ' 5630', ' 5645', ' 5659', ' 5674', ' 5691', ' 5710', ' 5728', ' 5747\n']
['Uganda', ' 2', ' 2', ' 2', ' 2', ' 2', ' 3', ' 4', ' 4', ' 5\n']
['Ukraine', ' 1625', ' 1636', ' 1650', ' 1673', ' 1697', ' 1717', ' 1733', ' 1749', ' 1762\n']
['United Arab Emirates', ' 344', ' 345', ' 347', ' 347', ' 349', ' 351', ' 351', ' 351', ' 351\n']
['Uruguay', ' 34', ' 35', ' 35', ' 35', ' 35', ' 35', ' 35', ' 36', ' 36\n']
['US', ' 146935', ' 148012', ' 149374', ' 150822', ' 152055', ' 153315', ' 154448', ' 154862', ' 155402\n']
['Uzbekistan', ' 116', ' 121', ' 124', ' 131', ' 136', ' 141', ' 147', ' 151', ' 157\n']
['Venezuela', ' 142', ' 146', ' 151', ' 156', ' 158', ' 164', ' 169', ' 174', ' 180\n']
['Vietnam', ' 0', ' 0', ' 0', ' 0', ' 0', ' 3', ' 3', ' 6', ' 7\n']
['Zambia', ' 139', ' 140', ' 142', ' 146', ' 149', ' 151', ' 165', ' 170', ' 171\n']
['Zimbabwe', ' 34', ' 36', ' 40', ' 41', ' 53', ' 67', ' 69', ' 70', ' 80\n']
['Dominica', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Grenada', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Mozambique', ' 11', ' 11', ' 11', ' 11', ' 11', ' 11', ' 12', ' 13', ' 14\n']
['Syria', ' 38', ' 40', ' 40', ' 40', ' 41', ' 43', ' 43', ' 44', ' 46\n']
['Timor-Leste', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Belize', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Laos', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Libya', ' 60', ' 64', ' 67', ' 76', ' 73', ' 74', ' 80', ' 83', ' 93\n']
['West Bank and Gaza', ' 76', ' 78', ' 79', ' 80', ' 81', ' 82', ' 83', ' 84', ' 84\n']
['Guinea-Bissau', ' 26', ' 26', ' 26', ' 26', ' 26', ' 26', ' 27', ' 27', ' 27\n']
['Mali', ' 123', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124', ' 124\n']
['Saint Kitts and Nevis', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Kosovo', ' 177', ' 185', ' 192', ' 196', ' 212', ' 212', ' 212', ' 249', ' 256\n']
['Burma', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6\n']
['MS Zaandam', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Botswana', ' 1', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Burundi', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sierra Leone', ' 66', ' 66', ' 66', ' 67', ' 67', ' 67', ' 67', ' 67', ' 67\n']
['"Bonaire', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Malawi', ' 99', ' 99', ' 103', ' 103', ' 107', ' 114', ' 120', ' 123', ' 123\n']
['South Sudan', ' 45', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Western Sahara', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sao Tome and Principe', ' 14', ' 14', ' 14', ' 15', ' 15', ' 15', ' 15', ' 15', ' 15\n']
['Yemen', ' 479', ' 483', ' 484', ' 485', ' 487', ' 493', ' 494', ' 497', ' 499\n']
['Comoros', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tajikistan', ' 59', ' 60', ' 60', ' 60', ' 60', ' 60', ' 60', ' 61', ' 61\n']
['Lesotho', ' 12', ' 12', ' 12', ' 13', ' 13', ' 13', ' 14', ' 19', ' 19\n']
['Australia', 158, 164, 173, 186, 193, 198, 205, 218, 229]
['Canada', 8755, 8758, 8769, 8771, 8778, 8783, 8789, 8793, 8798]
['China', 4646, 4650, 4651, 4652, 4653, 4655, 4661, 4663, 4666]
['Denmark', 613, 613, 613, 614, 615, 615, 615, 615, 616]
['France', 30154, 30170, 30183, 30183, 30198, 30225, 30225, 30225, 30224]
['Netherlands', 6175, 6157, 6161, 6163, 6163, 6163, 6164, 6166, 6166]
['United Kingdom', 45828, 45835, 45954, 46037, 46075, 46195, 46269, 46277, 46286]
['Province/State', ' 7/30/20', ' 7/31/20', ' 8/1/20', ' 8/2/20', ' 8/3/20\n']
['Afghanistan', ' 1271', ' 1272', ' 1283', ' 1284', ' 1288\n']
['Albania', ' 154', ' 157', ' 161', ' 166', ' 172\n']
['Algeria', ' 1200', ' 1210', ' 1223', ' 1231', ' 1239\n']
['Andorra', ' 52', ' 52', ' 52', ' 52', ' 52\n']
['Angola', ' 51', ' 52', ' 54', ' 55', ' 58\n']
['Antigua and Barbuda', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Argentina', ' 3441', ' 3543', ' 3596', ' 3648', ' 3813\n']
['Armenia', ' 728', ' 738', ' 749', ' 754', ' 762\n']
['Austria', ' 718', ' 718', ' 718', ' 718', ' 718\n']
['Azerbaijan', ' 441', ' 448', ' 454', ' 462', ' 468\n']
['Bahamas', ' 14', ' 14', ' 14', ' 14', ' 14\n']
['Bahrain', ' 146', ' 147', ' 147', ' 147', ' 150\n']
['Bangladesh', ' 3083', ' 3111', ' 3132', ' 3154', ' 3184\n']
['Barbados', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Belarus', ' 553', ' 559', ' 563', ' 567', ' 571\n']
['Belgium', ' 9840', ' 9841', ' 9845', ' 9845', ' 9850\n']
['Benin', ' 36', ' 36', ' 36', ' 36', ' 36\n']
['Bhutan', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Bolivia', ' 2894', ' 2977', ' 3064', ' 3153', ' 3228\n']
['Bosnia and Herzegovina', ' 328', ' 339', ' 339', ' 352', ' 362\n']
['Brazil', ' 91263', ' 92475', ' 93563', ' 94104', ' 94665\n']
['Brunei', ' 3', ' 3', ' 3', ' 3', ' 3\n']
['Bulgaria', ' 374', ' 383', ' 385', ' 388', ' 404\n']
['Burkina Faso', ' 53', ' 53', ' 53', ' 53', ' 53\n']
['Cabo Verde', ' 23', ' 23', ' 24', ' 24', ' 25\n']
['Cambodia', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Cameroon', ' 391', ' 391', ' 391', ' 391', ' 391\n']
['Central African Republic', ' 59', ' 59', ' 59', ' 59', ' 59\n']
['Chad', ' 75', ' 75', ' 75', ' 75', ' 75\n']
['Chile', ' 9377', ' 9457', ' 9533', ' 9608', ' 9707\n']
['Colombia', ' 9810', ' 10105', ' 10330', ' 10650', ' 11017\n']
['Congo (Brazzaville)', ' 54', ' 54', ' 54', ' 54', ' 58\n']
['Congo (Kinshasa)', ' 215', ' 215', ' 215', ' 215', ' 215\n']
['Costa Rica', ' 140', ' 150', ' 154', ' 162', ' 171\n']
['"Cote dIvoire"', ' 100', ' 102', ' 102', ' 102', ' 102\n']
['Croatia', ' 144', ' 145', ' 145', ' 149', ' 153\n']
['Diamond Princess', ' 13', ' 13', ' 13', ' 13', ' 13\n']
['Cuba', ' 87', ' 87', ' 87', ' 87', ' 87\n']
['Cyprus', ' 19', ' 19', ' 19', ' 19', ' 19\n']
['Czechia', ' 379', ' 382', ' 383', ' 384', ' 386\n']
['Djibouti', ' 58', ' 58', ' 58', ' 59', ' 59\n']
['Dominican Republic', ' 1146', ' 1160', ' 1170', ' 1178', ' 1183\n']
['Ecuador', ' 5657', ' 5702', ' 5736', ' 5736', ' 5767\n']
['Egypt', ' 4774', ' 4805', ' 4834', ' 4865', ' 4888\n']
['El Salvador', ' 439', ' 448', ' 459', ' 467', ' 477\n']
['Equatorial Guinea', ' 51', ' 83', ' 83', ' 83', ' 83\n']
['Eritrea', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Estonia', ' 69', ' 69', ' 69', ' 63', ' 63\n']
['Eswatini', ' 40', ' 41', ' 43', ' 43', ' 45\n']
['Ethiopia', ' 263', ' 274', ' 284', ' 310', ' 336\n']
['Fiji', ' 0', ' 1', ' 1', ' 1', ' 1\n']
['Finland', ' 329', ' 329', ' 329', ' 329', ' 329\n']
['Gabon', ' 49', ' 49', ' 50', ' 50', ' 51\n']
['Gambia', ' 8', ' 9', ' 9', ' 9', ' 9\n']
['Georgia', ' 17', ' 17', ' 17', ' 17', ' 17\n']
['Germany', ' 9144', ' 9147', ' 9154', ' 9154', ' 9154\n']
['Ghana', ' 175', ' 182', ' 182', ' 182', ' 191\n']
['Greece', ' 203', ' 206', ' 206', ' 208', ' 209\n']
['Guatemala', ' 1867', ' 1924', ' 1959', ' 1995', ' 2013\n']
['Guinea', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Guyana', ' 20', ' 20', ' 20', ' 21', ' 21\n']
['Haiti', ' 161', ' 161', ' 165', ' 165', ' 166\n']
['Holy See', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Honduras', ' 1312', ' 1337', ' 1368', ' 1377', ' 1384\n']
['Hungary', ' 596', ' 596', ' 597', ' 597', ' 597\n']
['Iceland', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['India', ' 35718', ' 36511', ' 37364', ' 38135', ' 38938\n']
['Indonesia', ' 5058', ' 5131', ' 5193', ' 5236', ' 5302\n']
['Iran', ' 16569', ' 16766', ' 16982', ' 17190', ' 17405\n']
['Iraq', ' 4671', ' 4741', ' 4805', ' 4868', ' 4934\n']
['Ireland', ' 1763', ' 1763', ' 1763', ' 1763', ' 1763\n']
['Israel', ' 500', ' 512', ' 526', ' 536', ' 546\n']
['Italy', ' 35132', ' 35141', ' 35146', ' 35154', ' 35166\n']
['Jamaica', ' 10', ' 10', ' 10', ' 12', ' 12\n']
['Japan', ' 1007', ' 1008', ' 1012', ' 1013', ' 1018\n']
['Jordan', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Kazakhstan', ' 793', ' 793', ' 793', ' 793', ' 793\n']
['Kenya', ' 325', ' 341', ' 364', ' 369', ' 382\n']
['"Korea', ' 301', ' 301', ' 301', ' 301', ' 301\n']
['Kuwait', ' 445', ' 447', ' 453', ' 457', ' 461\n']
['Kyrgyzstan', ' 1364', ' 1378', ' 1397', ' 1409', ' 1420\n']
['Latvia', ' 31', ' 32', ' 32', ' 32', ' 32\n']
['Lebanon', ' 57', ' 61', ' 61', ' 62', ' 65\n']
['Liberia', ' 73', ' 75', ' 75', ' 77', ' 78\n']
['Liechtenstein', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Lithuania', ' 80', ' 80', ' 80', ' 80', ' 80\n']
['Luxembourg', ' 114', ' 114', ' 116', ' 117', ' 118\n']
['Madagascar', ' 105', ' 106', ' 107', ' 114', ' 118\n']
['Malaysia', ' 124', ' 125', ' 125', ' 125', ' 125\n']
['Maldives', ' 16', ' 16', ' 17', ' 18', ' 18\n']
['Malta', ' 9', ' 9', ' 9', ' 9', ' 9\n']
['Mauritania', ' 157', ' 157', ' 157', ' 157', ' 157\n']
['Mauritius', ' 10', ' 10', ' 10', ' 10', ' 10\n']
['Mexico', ' 46000', ' 46688', ' 47472', ' 47746', ' 48012\n']
['Moldova', ' 771', ' 778', ' 788', ' 791', ' 800\n']
['Monaco', ' 4', ' 4', ' 4', ' 4', ' 4\n']
['Mongolia', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Montenegro', ' 47', ' 48', ' 50', ' 51', ' 52\n']
['Morocco', ' 346', ' 353', ' 367', ' 382', ' 401\n']
['Namibia', ' 10', ' 10', ' 11', ' 11', ' 12\n']
['Nepal', ' 52', ' 56', ' 56', ' 57', ' 57\n']
['New Zealand', ' 22', ' 22', ' 22', ' 22', ' 22\n']
['Nicaragua', ' 116', ' 116', ' 116', ' 116', ' 116\n']
['Niger', ' 69', ' 69', ' 69', ' 69', ' 69\n']
['Nigeria', ' 878', ' 879', ' 883', ' 888', ' 896\n']
['North Macedonia', ' 480', ' 486', ' 493', ' 497', ' 500\n']
['Norway', ' 255', ' 255', ' 255', ' 255', ' 256\n']
['Oman', ' 421', ' 421', ' 421', ' 421', ' 421\n']
['Pakistan', ' 5924', ' 5951', ' 5951', ' 5976', ' 5999\n']
['Panama', ' 1397', ' 1421', ' 1449', ' 1471', ' 1497\n']
['Papua New Guinea', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Paraguay', ' 47', ' 49', ' 52', ' 52', ' 55\n']
['Peru', ' 18816', ' 19021', ' 19021', ' 19614', ' 19811\n']
['Philippines', ' 1983', ' 2023', ' 2039', ' 2059', ' 2104\n']
['Poland', ' 1709', ' 1716', ' 1721', ' 1731', ' 1732\n']
['Portugal', ' 1727', ' 1735', ' 1737', ' 1738', ' 1738\n']
['Qatar', ' 171', ' 174', ' 174', ' 177', ' 177\n']
['Romania', ' 2304', ' 2343', ' 2379', ' 2413', ' 2432\n']
['Russia', ' 13778', ' 13939', ' 14034', ' 14104', ' 14183\n']
['Rwanda', ' 5', ' 5', ' 5', ' 5', ' 5\n']
['Saint Lucia', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Saint Vincent and the Grenadines', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['San Marino', ' 42', ' 42', ' 42', ' 42', ' 42\n']
['Saudi Arabia', ' 2842', ' 2866', ' 2887', ' 2917', ' 2949\n']
['Senegal', ' 204', ' 205', ' 209', ' 209', ' 211\n']
['Serbia', ' 565', ' 573', ' 582', ' 590', ' 598\n']
['Seychelles', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Singapore', ' 27', ' 27', ' 27', ' 27', ' 27\n']
['Slovakia', ' 28', ' 29', ' 29', ' 29', ' 29\n']
['Slovenia', ' 117', ' 119', ' 119', ' 120', ' 122\n']
['Somalia', ' 93', ' 93', ' 93', ' 93', ' 93\n']
['South Africa', ' 7812', ' 8005', ' 8153', ' 8366', ' 8539\n']
['Spain', ' 28443', ' 28445', ' 28445', ' 28445', ' 28472\n']
['Sri Lanka', ' 11', ' 11', ' 11', ' 11', ' 11\n']
['Sudan', ' 725', ' 746', ' 752', ' 752', ' 752\n']
['Suriname', ' 26', ' 26', ' 26', ' 27', ' 27\n']
['Sweden', ' 5739', ' 5743', ' 5743', ' 5743', ' 5744\n']
['Switzerland', ' 1980', ' 1981', ' 1981', ' 1981', ' 1981\n']
['Taiwan*', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tanzania', ' 21', ' 21', ' 21', ' 21', ' 21\n']
['Thailand', ' 58', ' 58', ' 58', ' 58', ' 58\n']
['Togo', ' 18', ' 19', ' 19', ' 19', ' 19\n']
['Trinidad and Tobago', ' 8', ' 8', ' 8', ' 8', ' 8\n']
['Tunisia', ' 50', ' 50', ' 51', ' 51', ' 51\n']
['Turkey', ' 5674', ' 5691', ' 5710', ' 5728', ' 5747\n']
['Uganda', ' 2', ' 3', ' 4', ' 4', ' 5\n']
['Ukraine', ' 1697', ' 1717', ' 1733', ' 1749', ' 1762\n']
['United Arab Emirates', ' 349', ' 351', ' 351', ' 351', ' 351\n']
['Uruguay', ' 35', ' 35', ' 35', ' 36', ' 36\n']
['US', ' 152055', ' 153315', ' 154448', ' 154862', ' 155402\n']
['Uzbekistan', ' 136', ' 141', ' 147', ' 151', ' 157\n']
['Venezuela', ' 158', ' 164', ' 169', ' 174', ' 180\n']
['Vietnam', ' 0', ' 3', ' 3', ' 6', ' 7\n']
['Zambia', ' 149', ' 151', ' 165', ' 170', ' 171\n']
['Zimbabwe', ' 53', ' 67', ' 69', ' 70', ' 80\n']
['Dominica', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Grenada', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Mozambique', ' 11', ' 11', ' 12', ' 13', ' 14\n']
['Syria', ' 41', ' 43', ' 43', ' 44', ' 46\n']
['Timor-Leste', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Belize', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Laos', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Libya', ' 73', ' 74', ' 80', ' 83', ' 93\n']
['West Bank and Gaza', ' 81', ' 82', ' 83', ' 84', ' 84\n']
['Guinea-Bissau', ' 26', ' 26', ' 27', ' 27', ' 27\n']
['Mali', ' 124', ' 124', ' 124', ' 124', ' 124\n']
['Saint Kitts and Nevis', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Kosovo', ' 212', ' 212', ' 212', ' 249', ' 256\n']
['Burma', ' 6', ' 6', ' 6', ' 6', ' 6\n']
['MS Zaandam', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Botswana', ' 2', ' 2', ' 2', ' 2', ' 2\n']
['Burundi', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sierra Leone', ' 67', ' 67', ' 67', ' 67', ' 67\n']
['"Bonaire', ' 0', ' 0', ' 0', ' 0', ' 0\n']
['Malawi', ' 107', ' 114', ' 120', ' 123', ' 123\n']
['South Sudan', ' 46', ' 46', ' 46', ' 46', ' 46\n']
['Western Sahara', ' 1', ' 1', ' 1', ' 1', ' 1\n']
['Sao Tome and Principe', ' 15', ' 15', ' 15', ' 15', ' 15\n']
['Yemen', ' 487', ' 493', ' 494', ' 497', ' 499\n']
['Comoros', ' 7', ' 7', ' 7', ' 7', ' 7\n']
['Tajikistan', ' 60', ' 60', ' 60', ' 61', ' 61\n']
['Lesotho', ' 13', ' 13', ' 14', ' 19', ' 19\n']
['Australia', 193, 198, 205, 218, 229]
['Canada', 8778, 8783, 8789, 8793, 8798]
['China', 4653, 4655, 4661, 4663, 4666]
['Denmark', 615, 615, 615, 615, 616]
['France', 30198, 30225, 30225, 30225, 30224]
['Netherlands', 6163, 6163, 6164, 6166, 6166]
['United Kingdom', 46075, 46195, 46269, 46277, 46286]
