['Australia', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0']
['Australia', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4']
['Australia', ' 83', ' 92', ' 105', ' 112', ' 116', ' 123', ' 136']
['Canada', ' 7', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8']
['Canada', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3']
['Canada', ' 2807', ' 2812', ' 2813', ' 2816', ' 2819', ' 2821', ' 2822']
['Canada', ' 5667', ' 5670', ' 5670', ' 5673', ' 5674', ' 5678', ' 5681']
['China', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1']
['China', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8', ' 8']
['China', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2']
['China', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6', ' 6']
['China', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22', ' 22']
['China', ' 4512', ' 4512', ' 4512', ' 4512', ' 4512', ' 4512', ' 4512']
['China', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1']
['China', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1']
['China', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2']
['China', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0']
['China', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3']
['China', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7', ' 7']
['China', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3']
['China', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0', ' 0']
['China', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2', ' 2']
['Denmark', ' 613', ' 613', ' 614', ' 615', ' 615', ' 615', ' 615']
['France', ' 38', ' 38', ' 39', ' 39', ' 39', ' 39', ' 39']
['France', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4', ' 4']
['France', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3', ' 3']
['France', ' 30096', ' 30109', ' 30108', ' 30123', ' 30150', ' 30150', ' 30150']
['Netherlands', ' 15', ' 15', ' 15', ' 15', ' 15', ' 15', ' 16']
['United Kingdom', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1', ' 1']
